{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}
{\f36\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f159\froman\fcharset0\fprq2 Batang Western{\*\falt \'b9\'d9\'c5\'c1};}{\f157\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}
{\f158\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f160\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}{\f161\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}
{\f164\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}{\f399\froman\fcharset0\fprq2 @Batang Western;}{\f397\froman\fcharset238\fprq2 @Batang CE;}{\f398\froman\fcharset204\fprq2 @Batang Cyr;}
{\f400\froman\fcharset161\fprq2 @Batang Greek;}{\f401\froman\fcharset162\fprq2 @Batang Tur;}{\f404\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af0 
\ltrch \ul\cf2 \sbasedon10 \styrsid3043142 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid608455\rsid677282\rsid1454675\rsid3043142\rsid3881224\rsid4738292\rsid5597302\rsid5714868\rsid8681742\rsid8733046\rsid9118522\rsid12867297\rsid14821699\rsid15084003\rsid15952774}{\*\generator Microsoft Word 1
1.0.5207;}{\info{\title Clause structure:}{\author gina}{\operator gina}{\creatim\yr2007\mo11\dy11\hr11\min3}{\revtim\yr2007\mo11\dy11\hr11\min3}{\version5}{\edmins1}{\nofpages3}{\nofwords850}{\nofchars4850}{\*\company ms}{\nofcharsws5689}{\vern24681}}
\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\viewnobound1\rsidroot14821699 
\fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8681742 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch \ab\af0 \ltrch \b\insrsid8681742\charrsid14821699 
\hich\af0\dbch\af12\loch\f0 Hindi LDA
\par }{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 Pandit\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 I\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1985\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 
Exceptions to\hich\af0\dbch\af12\loch\f0  weak and strong crossover in Hindi\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 16}
{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 4\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 678\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  
\hich\af0\dbch\af12\loch\f0 681\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Mahajan\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 K\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 1989\hich\af0\dbch\af12\loch\f0 . }{\rtlch 
\ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Agreement and agreement phrases}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Mahajan\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 K\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1991\hich\af0\dbch\af12\loch\f0 ). }{
\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Clitic doubling\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 object agreement and specificity}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0 Paper presented at Proceedings of NELS \hich\af0\dbch\af12\loch\f0 21\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 Amherst\hich\af0\dbch\af12\loch\f0 . 
\par }{\rtlch \af0 \ltrch \insrsid8681742\charrsid4738292 \hich\af0\dbch\af12\loch\f0 Butt\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 M\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1993\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \af0 
\ltrch \insrsid8681742\charrsid15084003 \hich\af0\dbch\af12\loch\f0 Hindi\hich\af0\dbch\af12\loch\f0 /\hich\af0\dbch\af12\loch\f0 Urdu infinitives as NPs\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 
South Asian Language Review\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 Special Issues \hich\af0\dbch\af12\loch\f0 on Studies in Hindi\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 Urdu\hich\af0\dbch\af12\loch\f0 , 
\hich\af0\dbch\af12\loch\f0 3}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 51\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 72\hich\af0\dbch\af12\loch\f0 . 

\par \hich\af0\dbch\af12\loch\f0 Davison\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 2004\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 
\hich\af0\dbch\af12\loch\f0 Structural case\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 lexical case\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 and the verbal projection}{\rtlch \af0 \ltrch \insrsid8681742 
\hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch \insrsid8681742\charrsid14821699 
\par }{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 Boeckx\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 C\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2004\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 
Long\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 distance agreement in Hindi\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 some theoretical implications\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 
\hich\af0\dbch\af12\loch\f0 Studia Linguistica\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 58}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 1\hich\af0\dbch\af12\loch\f0 )
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 23\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 36\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Bhatt\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 R\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2005\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Long distance agreement in Hindi
\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 Urdu\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Natural Language and Linguistic Theory\hich\af0\dbch\af12\loch\f0 , 
\hich\af0\dbch\af12\loch\f0 23}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 4\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 757\loch\af0\dbch\af12\hich\f0 \emdash 
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 807\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Chandra\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 P\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2007\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Long\hich\af0\dbch\af12\loch\f0 -
\hich\af0\dbch\af12\loch\f0 distance agreement in tsez\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 a reappraisal\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 
University of Maryland Working Papers in Linguistics\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 15}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 47\loch\af0\dbch\af12\hich\f0 \emdash 
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 72\hich\af0\dbch\af12\loch\f0 . 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid8681742\charrsid4738292 \hich\af0\dbch\af12\loch\f0 Hindi 
\par }{\rtlch \af0 \ltrch \insrsid8681742\charrsid9118522 \hich\af0\dbch\af12\loch\f0 Pray\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 B\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1970\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \ai\af0 
\ltrch \i\lang1031\langfe1042\langnp1031\insrsid8681742\charrsid15084003 \hich\af0\dbch\af12\loch\f0 Topics in Hindi\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 Urdu grammar}{\rtlch \af0 \ltrch 
\lang1031\langfe1042\langnp1031\insrsid8681742\charrsid15084003 \hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 Berkeley\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 University of California
\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Glassman\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 H\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1977\hich\af0\dbch\af12\loch\f0 ). }{
\rtlch \ai\af0 \ltrch \i\insrsid8681742\charrsid4738292 \hich\af0\dbch\af12\loch\f0 Spoken Urdu}{\rtlch \af0 \ltrch \insrsid8681742\charrsid4738292 \hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch 
\lang1031\langfe1042\langnp1031\insrsid8681742\charrsid14821699 \hich\af0\dbch\af12\loch\f0 Lahore\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 Nirali Kitaben\hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch 
\lang1031\langfe1042\langnp1031\insrsid8681742 
\par }{\rtlch \af0 \ltrch \insrsid8681742\charrsid8681742 \hich\af0\dbch\af12\loch\f0 Kachru\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 Y\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1980\hich\af0\dbch\af12\loch\f0 ). }{\rtlch 
\ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Aspects of Hindi grammar}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 New Delhi\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 
Manohar Publications\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Saksena\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1981\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Verb agreement in Hindi
\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistics\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 19}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 , 
\hich\af0\dbch\af12\loch\f0 467\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 474\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Mohanan\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 K\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 P\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1982\hich\af0\dbch\af12\loch\f0 ). 
\hich\af0\dbch\af12\loch\f0 Infinitival subjects\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 government\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 an\hich\af0\dbch\af12\loch\f0 d the abstract case\hich\af0\dbch\af12\loch\f0 . }{
\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 13}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 2
\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 323\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 327\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Comrie\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 B\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1984\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 
Reflections on verb agreement in Hindi and related languages\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistics\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 22}{\rtlch \af0 \ltrch 
\insrsid8681742 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 8\hich\af0\dbch\af12\loch\f0 57\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 864\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Comrie\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 B\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1985\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Reply to Saksena
\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 further reflections on verb agreement in Hindi\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistics\hich\af0\dbch\af12\loch\f0 , 
\hich\af0\dbch\af12\loch\f0 23}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 143\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 145\hich\af0\dbch\af12\loch\f0 . 

\par \hich\af0\dbch\af12\loch\f0 Saksena\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1985\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Verb agreement in Hindi
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 part II\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistics\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 23}{\rtlch \af0 
\ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 137\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 142\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Davison\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1988\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 
\hich\af0\dbch\af12\loch\f0 Constituent structure and the realization of agreement \hich\af0\dbch\af12\loch\f0 features}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 Paper presented at Papers from the 
\hich\af0\dbch\af12\loch\f0 24\hich\af0\dbch\af12\loch\f0 th Regional Meeting of the Chicago Linguistics Society\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 Chicago\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Srivastav\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 V\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1991\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 
The syntax and semantics of correlatives\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Natural Language and Linguistic Theory\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 9}{\rtlch \af0 
\ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 4\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 637\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  
\hich\af0\dbch\af12\loch\f0 686\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Davison\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 1991\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 
\hich\af0\dbch\af12\loch\f0 Feature percolation and agreement in Hindi\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 Urdu}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . 
\par }{\rtlch \af0 \ltrch \insrsid8681742\charrsid1454675 \hich\af0\dbch\af12\loch\f0 Mohanan\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 T\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1995\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \af0 
\ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 Wordhood and lexicality\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 noun incorporation in Hindi\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 
\hich\af0\dbch\af12\loch\f0 Natural Language and Linguistic Theory\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 13}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 1\hich\af0\dbch\af12\loch\f0 )
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 75\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 134\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Butt\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 M\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1995\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 
The structure of complex predicates in Urdu}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch \lang3084\langfe1042\langnp3084\insrsid8681742\charrsid14821699 \hich\af0\dbch\af12\loch\f0 Stanford
\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 CSLI Publications\hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch \lang3084\langfe1042\langnp3084\insrsid8681742 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8681742 {\rtlch \af0 \ltrch \lang3084\langfe1042\langnp3084\insrsid8681742\charrsid1454675 \hich\af0\dbch\af12\loch\f0 Mohanan
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 T\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 1997\hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 Multidimensionality of representation
\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 NV complex predicates in }{\rtlch \af0 \ltrch \insrsid8681742\charrsid3043142 \hich\af0\dbch\af12\loch\f0 Hindi\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Bhatt, Rajesh. 199\hich\af0\dbch\af12\loch\f0 9}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 .}{\rtlch \af0 \ltrch \insrsid8681742\charrsid3043142 \hich\af0\dbch\af12\loch\f0  }{\field\fldedit{\*\fldinst {
\rtlch \af0 \ltrch \insrsid8681742\charrsid3043142 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 HYPERLINK "http://ling.udel.edu/gina/biblio/public_html/index.php?page=publication&kind=single&ID=5455"\hich\af0\dbch\af12\loch\f0  }}{\fldrslt {
\rtlch \af0 \ltrch \cs15\insrsid8681742\charrsid3043142 \hich\af0\dbch\af12\loch\f0 Covert Modality in Non-Finite Contexts}}}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . PhD Thesis, }{\rtlch \af0 \ltrch 
\insrsid8681742\charrsid3043142 \hich\af0\dbch\af12\loch\f0 University of Pennsylvani}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 a.}{\rtlch \af0 \ltrch \insrsid8681742\charrsid3043142 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx630\faauto\rin0\lin720\itap0\pararsid8681742 {\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 Dayal\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 V\hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1999\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Bare NPs\hich\af0\dbch\af12\loch\f0 , 
\hich\af0\dbch\af12\loch\f0 reference to kinds\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 and incorporation}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 
Paper presented at Proceedings of SALT IX\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 Ithaca\hich\af0\dbch\af12\loch\f0 . 
\par }{\rtlch \af0 \ltrch \insrsid8681742\charrsid9118522 \hich\af0\dbch\af12\loch\f0 Bickel\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 B\hich\af0\dbch\af12\loch\f0 .\hich\af0\dbch\af12\loch\f0 , & \hich\af0\dbch\af12\loch\f0 Yadava
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 Y\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 P\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2000\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \af0 \ltrch \insrsid8681742 
\hich\af0\dbch\af12\loch\f0 A fresh look at grammatical relations in Indo\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 Aryan\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Lingua
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 110}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 343\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 373
\hich\af0\dbch\af12\loch\f0 . 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15084003 {\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 Butt\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 M\hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0 2003\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 The light verb jungle}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch 
\insrsid8681742 \hich\af0\dbch\af12\loch\f0 in: Harvard Working Papers in Linguistics, 9: Papers from the GSAS/Dudley Hous\hich\af0\dbch\af12\loch\f0 e Workshop on Light Verbs, Harvard, 2003\hich\af0\dbch\af12\loch\f0 .}{\rtlch \af0 \ltrch 
\insrsid8681742 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx630\faauto\rin0\lin720\itap0\pararsid8681742 {\rtlch \ab\af0 \ltrch \b\insrsid8681742\charrsid14821699 \hich\af0\dbch\af12\loch\f0 Long Distances
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8681742 {\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 Raposo\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 . (
\hich\af0\dbch\af12\loch\f0 1987\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Case \hich\af0\dbch\af12\loch\f0 theory and Infl\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 to\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 
Comp\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 the inflected infinitive in European Portuguese\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry\hich\af0\dbch\af12\loch\f0 
, \hich\af0\dbch\af12\loch\f0 18}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 1\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 85\loch\af0\dbch\af12\hich\f0 \emdash 
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 109\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Kayne\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 R\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 1989\hich\af0\dbch\af12\loch\f0 . }{\rtlch 
\ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Facets of Romance past participle agreement}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Kayne\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 R\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 1989\hich\af0\dbch\af12\loch\f0 . }{\rtlch 
\ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Null subjec\hich\af0\dbch\af12\loch\f0 ts and clitic climbing}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Raposo\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 .\hich\af0\dbch\af12\loch\f0 , & \hich\af0\dbch\af12\loch\f0 Uriagereka\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 J
\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1990\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Long\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 distan\hich\af0\dbch\af12\loch\f0 ce case assignment
\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 21}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (
\hich\af0\dbch\af12\loch\f0 4\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 505\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 538\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Kayne\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 R\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1991\hich\af0\dbch\af12\loch\f0 ). 
\hich\af0\dbch\af12\loch\f0 Romance clitics\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 V\hich\af0\dbch\af12\loch\f0 erb movement\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 and PRO\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 
\ltrch \i\insrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 22}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 4\hich\af0\dbch\af12\loch\f0 )
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 647\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 686\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Boeckx\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 C\hich\af0\dbch\af12\loch\f0 .\hich\af0\dbch\af12\loch\f0 , & \hich\af0\dbch\af12\loch\f0 Hornstein\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 N
\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2006\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Control in Icelandic and theories of control\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid8681742 
\hich\af0\dbch\af12\loch\f0 Linguistic Inquiry\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 37}{\rtlch \af0 \ltrch \insrsid8681742 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 4\hich\af0\dbch\af12\loch\f0 )
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 591\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 6\hich\af0\dbch\af12\loch\f0 06\hich\af0\dbch\af12\loch\f0 . 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15952774 {\rtlch \ab\af0 \ltrch \b\insrsid4738292 \hich\af0\dbch\af12\loch\f0 C\hich\af0\dbch\af12\loch\f0 lause structure}{\rtlch \ab\af0 \ltrch 
\b\insrsid14821699\charrsid14821699 \hich\af0\dbch\af12\loch\f0 :}{\rtlch \ab\af0 \ltrch \b\insrsid14821699 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid3881224 {\rtlch \af0 \ltrch \insrsid3881224 \hich\af0\dbch\af12\loch\f0 Larson\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 R\hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0 K\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1988\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 On the double object construction\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch 
\i\insrsid3881224 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 19}{\rtlch \af0 \ltrch \insrsid3881224 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 3\hich\af0\dbch\af12\loch\f0 )
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 335\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 392\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Pollock\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 J\hich\af0\dbch\af12\loch\f0 .-\hich\af0\dbch\af12\loch\f0 Y\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1989\hich\af0\dbch\af12\loch\f0 ). 
\hich\af0\dbch\af12\loch\f0 Verb movement\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 UG and the structure of IP\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid3881224 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 20}{\rtlch \af0 \ltrch \insrsid3881224 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 365\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 424
\hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch \insrsid3881224\charrsid4738292 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid9118522 {\rtlch \af0 \ltrch \insrsid9118522 \hich\af0\dbch\af12\loch\f0 Raposo\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 .
\hich\af0\dbch\af12\loch\f0 , & \hich\af0\dbch\af12\loch\f0 Uriagereka\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 J\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 1995\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch 
\i\insrsid9118522 \hich\af0\dbch\af12\loch\f0 Two types of small clauses \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 toward a syntax of theme\hich\af0\dbch\af12\loch\f0 /\hich\af0\dbch\af12\loch\f0 rheme relations\hich\af0\dbch\af12\loch\f0 )
}{\rtlch \af0 \ltrch \insrsid9118522 \hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch \insrsid9118522\charrsid9118522 
\par }{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 Pullum\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 G\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 K\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1997
\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 The morpho\hich\af0\dbch\af12\loch\f0 lexical nature of english to\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 contraction\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch 
\i\insrsid14821699 \hich\af0\dbch\af12\loch\f0 Language\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 73}{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 79\loch\af0\dbch\af12\hich\f0 \emdash 
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 102\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Wurmbrand\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2004\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Two types of restructuring
\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 lexical vs\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 functional\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid14821699 \hich\af0\dbch\af12\loch\f0 Lingua
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 114}{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 991\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 
1014\hich\af0\dbch\af12\loch\f0 . 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5714868 {\rtlch \af0 \ltrch \insrsid608455 \hich\af0\dbch\af12\loch\f0 den Dikken\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 M\hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0 2004\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid608455 \hich\af0\dbch\af12\loch\f0 Agreement and \hich\af0\dbch\af12\loch\f0 '\hich\af0\dbch\af12\loch\f0 clause union\hich\af0\dbch\af12\loch\f0 '}{\rtlch 
\af0 \ltrch \insrsid608455 \hich\af0\dbch\af12\loch\f0  }{\rtlch \af0 \ltrch \insrsid608455 \hich\af0\dbch\af12\loch\f0 in: Verb clusters: A study of Hungarian, German, and Dutch, pages 445-498, John Benjamins Publishing Company, 2004
\hich\af0\dbch\af12\loch\f0 .}{\rtlch \af0 \ltrch \insrsid608455 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid9118522 {\rtlch \af0 \ltrch \lang1031\langfe1042\langnp1031\insrsid14821699\charrsid9118522 \hich\af0\dbch\af12\loch\f0 Bobaljik\hich\af0\dbch\af12\loch\f0 , 
\hich\af0\dbch\af12\loch\f0 J\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 D\hich\af0\dbch\af12\loch\f0 .\hich\af0\dbch\af12\loch\f0 , & \hich\af0\dbch\af12\loch\f0 Wurmbrand\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 S
\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2005\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 The domain of agreement\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch 
\i\insrsid14821699 \hich\af0\dbch\af12\loch\f0 Natural Language and Linguistic Theory\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 23}{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 4
\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 809\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 865\hich\af0\dbch\af12\loch\f0 . 
\par }{\rtlch \af0 \ltrch \insrsid12867297 \hich\af0\dbch\af12\loch\f0 Wurmbrand\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2007\hich\af0\dbch\af12\loch\f0 ). 
\hich\af0\dbch\af12\loch\f0 Inf\hich\af0\dbch\af12\loch\f0 initives are tenseless\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid12867297 \hich\af0\dbch\af12\loch\f0 U\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 
Penn Working Papers in Linguistics\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 13}{\rtlch \af0 \ltrch \insrsid12867297 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 1\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0 
 \hich\af0\dbch\af12\loch\f0 14\hich\af0\dbch\af12\loch\f0 . }{\rtlch \af0 \ltrch \insrsid14821699 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8681742 {\rtlch \ab\af0 \ltrch \b\insrsid8681742\charrsid8681742 \hich\af0\dbch\af12\loch\f0 Syntax/Semantics of want}{\rtlch \af0 \ltrch \insrsid8681742\charrsid8681742 

\par \hich\af0\dbch\af12\loch\f0 Iatridou, S. (2000). The grammatical ingredients of counterfactuality. }{\rtlch \ai\af0 \ltrch \i\insrsid8681742\charrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry, 31}{\rtlch \af0 \ltrch 
\insrsid8681742\charrsid8681742 \hich\af0\dbch\af12\loch\f0 (2), 231\hich\f0 \emdash \loch\f0  270. 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12867297 {\rtlch \af0 \ltrch \insrsid8681742\charrsid8681742 \hich\af0\dbch\af12\loch\f0 Harley, H. (2004). Wanting, having, and getting: a note on Fodor and Lepore 1998. }{
\rtlch \ai\af0 \ltrch \i\insrsid8681742\charrsid8681742 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry, 35}{\rtlch \af0 \ltrch \insrsid8681742\charrsid8681742 \hich\af0\dbch\af12\loch\f0 (2), 255\hich\f0 \emdash \loch\f0  267\hich\af0\dbch\af12\loch\f0 . 
}{\rtlch \af0 \ltrch \insrsid8681742 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15952774 {\rtlch \ab\af0 \ltrch \b\insrsid14821699\charrsid14821699 \hich\af0\dbch\af12\loch\f0 Case and Agreement
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4738292 {\rtlch \af0 \ltrch \insrsid4738292\charrsid4738292 \hich\af0\dbch\af12\loch\f0 Koopman\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 H
\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 J\hich\af0\dbch\af12\loch\f0 .\hich\af0\dbch\af12\loch\f0 , & \hich\af0\dbch\af12\loch\f0 Sportiche\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 D\hich\af0\dbch\af12\loch\f0 . (
\hich\af0\dbch\af12\loch\f0 1983\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \af0 \ltrch \insrsid4738292 \hich\af0\dbch\af12\loch\f0 Variables and the bijection principle\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid4738292 
\hich\af0\dbch\af12\loch\f0 The Linguistic Review\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 2}{\rtlch \af0 \ltrch \insrsid4738292 \hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 139\loch\af0\dbch\af12\hich\f0 \emdash 
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 160\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Saksena\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1983\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 A case marking constraint
\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid4738292 \hich\af0\dbch\af12\loch\f0 Lingua\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 60}{\rtlch \af0 \ltrch \insrsid4738292 \hich\af0\dbch\af12\loch\f0 (
\hich\af0\dbch\af12\loch\f0 1\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 41\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 52\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Kayne\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 R\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1989\hich\af0\dbch\af12\loch\f0 ). }{\rtlch 
\ai\af0 \ltrch \i\insrsid4738292 \hich\af0\dbch\af12\loch\f0 Notes on English agreement}{\rtlch \af0 \ltrch \insrsid4738292 \hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 Paper presented at CIEFL Bulletin\hich\af0\dbch\af12\loch\f0 , 
\hich\af0\dbch\af12\loch\f0 Hyderabad\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 India\hich\af0\dbch\af12\loch\f0 . 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid677282 {\rtlch \af0 \ltrch \insrsid677282 \hich\af0\dbch\af12\loch\f0 Mohanan\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 K\hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0 P\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1991\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 On the bases of Radical Underspecification\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch 
\i\insrsid677282 \hich\af0\dbch\af12\loch\f0 Natural Language and Linguistic Theory\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 9}{\rtlch \af0 \ltrch \insrsid677282 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 2
\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 285\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 325\hich\af0\dbch\af12\loch\f0 . 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4738292 {\rtlch \af0 \ltrch \insrsid4738292 \hich\af0\dbch\af12\loch\f0 Benmamoun\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 . (
\hich\af0\dbch\af12\loch\f0 1992\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \ai\af0 \ltrch \i\insrsid4738292 \hich\af0\dbch\af12\loch\f0 Structural conditions on agreement}{\rtlch \af0 \ltrch \insrsid4738292 \hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0 Paper presented at Proceedings of NELS \hich\af0\dbch\af12\loch\f0 22\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 Amherst\hich\af0\dbch\af12\loch\f0 . 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid9118522 {\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 Bobaljik\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 J\hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0 D\hich\af0\dbch\af12\loch\f0 .\hich\af0\dbch\af12\loch\f0 , & \hich\af0\dbch\af12\loch\f0 Thr\loch\af0\dbch\af12\hich\f0 \'e1\hich\af0\dbch\af12\loch\f0 insson\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 H
\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1998\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 Two heads ar\hich\af0\dbch\af12\loch\f0 en\hich\af0\dbch\af12\loch\f0 '\hich\af0\dbch\af12\loch\f0 t always better than one
\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid14821699 \hich\af0\dbch\af12\loch\f0 Syntax\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 1}{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 (
\hich\af0\dbch\af12\loch\f0 1\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 37\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 71\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Chung\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 1998\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \ai\af0 \ltrch \i\insrsid14821699 
\hich\af0\dbch\af12\loch\f0 The design of agreement}{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 Chicago\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 University of Chicago Press
\hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Benmamoun\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 1999\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid14821699 
\hich\af0\dbch\af12\loch\f0 Spec\hich\af0\dbch\af12\loch\f0 -\hich\af0\dbch\af12\loch\f0 head agreement and overt case in Arabic}{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 . 
\par \hich\af0\dbch\af12\loch\f0 Benmamoun\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2000\hich\af0\dbch\af12\loch\f0 ). }{\rtlch \ai\af0 \ltrch \i\insrsid14821699 
\hich\af0\dbch\af12\loch\f0 The feature structure of functional\hich\af0\dbch\af12\loch\f0  categories}{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 . \hich\af0\dbch\af12\loch\f0 Oxford\hich\af0\dbch\af12\loch\f0 : 
\hich\af0\dbch\af12\loch\f0 Oxford University Press\hich\af0\dbch\af12\loch\f0 . 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15952774 {\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 Benmamoun\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 E\hich\af0\dbch\af12\loch\f0 .
\hich\af0\dbch\af12\loch\f0 , & \hich\af0\dbch\af12\loch\f0 Lorimor\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 H\hich\af0\dbch\af12\loch\f0 . (\hich\af0\dbch\af12\loch\f0 2006\hich\af0\dbch\af12\loch\f0 ). \hich\af0\dbch\af12\loch\f0 
Featureless expressions\hich\af0\dbch\af12\loch\f0 : \hich\af0\dbch\af12\loch\f0 when morphophonological markers are absent\hich\af0\dbch\af12\loch\f0 . }{\rtlch \ai\af0 \ltrch \i\insrsid14821699 \hich\af0\dbch\af12\loch\f0 Linguistic Inquiry
\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 37}{\rtlch \af0 \ltrch \insrsid14821699 \hich\af0\dbch\af12\loch\f0 (\hich\af0\dbch\af12\loch\f0 1\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 , \hich\af0\dbch\af12\loch\f0 1
\loch\af0\dbch\af12\hich\f0 \emdash \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 23\hich\af0\dbch\af12\loch\f0 . 
\par }{\rtlch \af0 \ltrch \lang1031\langfe1042\langnp1031\insrsid14821699 
\par }{\rtlch \af0 \ltrch \insrsid14821699 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3881224 {\rtlch \af0 \ltrch \insrsid9118522\charrsid4738292 
\par }}