<!--
     Unicode entities should be added as follows
     ENTITY U+code SDATA "[U+code]"  text description 
     
     Unicode charts available online at 
     http://charts.unicode.org/Unicode.charts/normal/Unicode.html

     If you add your own symbols to this entity list, you should supply
     a list of these with the characters they represent to your technical contact at
     Blackwell Science or Munksgaard. 
-->
<!--                               UNICODE                             -->

<!ENTITY U2261 SYSTEM "U2261.GIF" NDATA GIF --/IDENTICAL TO-->
<!ENTITY U25A4 SYSTEM "U25A4.GIF" NDATA GIF --/SQUARE WITH HORIZONTAL FILL-->
<!ENTITY U25A5 SYSTEM "U25A5.GIF" NDATA GIF --/SQUARE WITH VERTICAL FILL-->
<!ENTITY U25A6 SYSTEM "U25A6.GIF" NDATA GIF --/SQUARE WITH ORTHOGONAL CROSSHATCH FILL-->
<!ENTITY U25A7 SYSTEM "U25A7.GIF" NDATA GIF --/SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL-->
<!ENTITY U25A8 SYSTEM "U25A8.GIF" NDATA GIF --/SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL-->
<!ENTITY U25A9 SYSTEM "U25A9.GIF" NDATA GIF --/SQUARE WITH DIAGONAL CROSSHATCH FILL-->
<!ENTITY U25D0 SYSTEM "U25D0.GIF" NDATA GIF --/CIRCLE WITH LEFT HALF BLACK-->
<!ENTITY U25D1 SYSTEM "U25D1.GIF" NDATA GIF --/CIRCLE WITH RIGHT HALF BLACK-->
<!ENTITY U25D2 SYSTEM "U25D2.GIF" NDATA GIF --/CIRCLE WITH LOWER HALF BLACK-->
<!ENTITY U25D3 SYSTEM "U25D3.GIF" NDATA GIF --/ CIRCLE WITH UPPER HALF BLACK-->
<!ENTITY U25D4 SYSTEM "U25D4.GIF" NDATA GIF --/ CIRCLE WITH UPPER RIGHT QUADRANT BLACK-->
<!ENTITY U25D5 SYSTEM "U25D5.GIF" NDATA GIF --/CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK-->
<!ENTITY U25D6 SYSTEM "U25D6.GIF" NDATA GIF --/LEFT HALF BLACK CIRCLE-->
<!ENTITY U25D7 SYSTEM "U25D7.GIF" NDATA GIF --/RIGHT HALF BLACK CIRCLE-->

<!--                               BSL                             -->

<!ENTITY bsl00002 SYSTEM "bsl00002.GIF" NDATA GIF --/shading pattern 2-->
<!ENTITY bsl00003 SYSTEM "bsl00003.GIF" NDATA GIF --/shading pattern 3-->
<!ENTITY bsl00004 SYSTEM "bsl00004.GIF" NDATA GIF --/shading pattern 4-->
<!ENTITY bsl00005 SYSTEM "bsl00005.GIF" NDATA GIF --/shading pattern 5-->
<!ENTITY bsl00006 SYSTEM "bsl00006.GIF" NDATA GIF --/shading pattern 6-->
<!ENTITY bsl00007 SYSTEM "bsl00007.GIF" NDATA GIF --/shading pattern 7-->
<!ENTITY bsl00008 SYSTEM "bsl00008.GIF" NDATA GIF --/shading pattern 8-->
<!ENTITY bsl00009 SYSTEM "bsl00009.GIF" NDATA GIF --/shading pattern 9-->
<!ENTITY bsl00010 SYSTEM "bsl00010.GIF" NDATA GIF --/shading pattern 10-->
<!ENTITY bsl00011 SYSTEM "bsl00011.GIF" NDATA GIF --/shading pattern 11-->
<!ENTITY bsl00012 SYSTEM "bsl00012.GIF" NDATA GIF --/shading pattern 12-->
<!ENTITY bsl00013 SYSTEM "bsl00013.GIF" NDATA GIF --/shading pattern 13-->
<!ENTITY bsl00018 SYSTEM "bsl00018.GIF" NDATA GIF --/shading pattern 18-->
<!ENTITY bsl00019 SYSTEM "bsl00019.GIF" NDATA GIF --/shading pattern 19-->
<!ENTITY bsl00027 SYSTEM "bsl00027.GIF" NDATA GIF --/cross in box-->
<!ENTITY bsl00028 SYSTEM "bsl00028.GIF" NDATA GIF --/4x4 dots-->

