<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Journals Cited">

<STYLE TAG="BOOKREF">
<FONT-COLOR V="silver">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="PPL">
</STYLE>

<STYLE TAG="INPRESS">
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="15">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="AU">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="PPF">
</STYLE>

<STYLE TAG="EDN">
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="VID">
</STYLE>

<STYLE TAG="TL">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="X">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFMISC">
</STYLE>

<STYLE TAG="JNLREF,PUBTL">
<FONT-COLOR V="black">
</STYLE>

<STYLE TAG="BOOKREF,PUBTL">
<FONT-SLANT V=Italic>
<FONT-COLOR V="black">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="JNLREF">
<FONT-COLOR V="silver">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PNM">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="LOC">
</STYLE>

<STYLE TAG="CD">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="EDITORS">
</STYLE>

<STYLE TAG="LINKR">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Emphas>
</STYLE>

</STYLESHEET>
