<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Formatting">

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=8>
<FONT-OFFS V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-3">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="LINKR">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

</STYLESHEET>
