<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="References Journal Titles">

<STYLE TAG="BOOKREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="OTHERREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="NUM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="REFMISC">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="THESREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="JNLREF,PUBTL">
<FONT-SLANT V=Italic>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="JNLREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKDST V=Suppress>
<A-TEXT V='\att(id)\t'>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-COLOR V="Silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
