<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Journals Cited">

<STYLE TAG="PPL">
</STYLE>

<STYLE TAG="COLLAB">
</STYLE>

<STYLE TAG="INPRESS">
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="15">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="IID">
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="ETAL">
</STYLE>

<STYLE TAG="PED">
</STYLE>

<STYLE TAG="SUPP">
</STYLE>

<STYLE TAG="BB,NUM">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="NUM">
</STYLE>

<STYLE TAG="PPF">
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="VID">
</STYLE>

<STYLE TAG="TL">
</STYLE>

<STYLE TAG="X">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="JNLREF,PUBTL">
<FONT-SLANT V=Italic>
<FONT-COLOR V="black">
<VISIBLE V=Show>
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="SUB">
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="JNLREF">
<FONT-COLOR V="silver">
<SPC-BELOW V="10">
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="80">
<FONT-OFFS V="-4">
</STYLE>

<STYLE TAG="CD">
</STYLE>

<STYLE TAG="LINKR">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="SCAPS">
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Emphas>
</STYLE>

</STYLESHEET>
