<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Links">

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<A-TEXT V='Contents of <linkr> tags'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="X">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-2">
</STYLE>

<STYLE TAG="LINKR">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<Z-TEXT V='\t\t\t\t\t\t\att (rid)'>
<AFTER>
<FONT-FAMILY V="Arial">
<FONT-SIZE V=8>
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Italic>
</STYLE>

</STYLESHEET>
