<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="References Authors">

<STYLE TAG="BOOKREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB,OTHERREF,AU">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="BB,JNLREF,AU">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="BB,BOOKREF,AU">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="PED">
<FONT-COLOR V="Maroon">
</STYLE>

<STYLE TAG="OTHERREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="NUM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ABSREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB,OTHERREF,AU,FNMS">
<FONT-COLOR V="green">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="BB,JNLREF,AU,FNMS">
<FONT-COLOR V="green">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="BB,BOOKREF,AU,FNMS">
<FONT-COLOR V="green">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="X">
<FONT-COLOR V="Silver">
<Z-TEXT V=' '>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFMISC">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="THESREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB,OTHERREF,AU,SNM">
<FONT-COLOR V="red">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="BB,JNLREF,AU,SNM">
<FONT-COLOR V="red">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="BB,BOOKREF,AU,SNM">
<FONT-COLOR V="red">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="JNLREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB">
<SPC-LEFT V="15">
<SPC-BELOW V="5">
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKDST V=Suppress>
<A-TEXT V='\att(id)'>
<BEFORE>
<FONT-SIZE V=8>
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
