<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="References List">

<STYLE TAG="BOOKREF">
<FONT-COLOR V="Blue">
<BREAK-AFTER>
<A-TEXT V='Book'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PPL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Last page:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="COLLAB">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Collab:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="INPRESS">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Status:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="IID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Issue:\t\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="EDITORS,AU">
<BREAK-AFTER>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AU">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Author:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PED">
</STYLE>

<STYLE TAG="ETAL">
<FONT-COLOR V="Silver">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Et al.:\t\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OTHERREF">
<FONT-COLOR V="Purple">
<BREAK-AFTER>
<A-TEXT V='Other'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="NUM">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="SUPP">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Suppl:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PPF">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='First page:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="EDN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Edition:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="THESIS">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Thesis:\t'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="COMMENTG">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<ICON V="document">
<PAGE-COLOR V="Yellow">
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="VID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Volume:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AUG,AU,X">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="AU,X">
<VISIBLE V=Show>
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="X">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="THESREF,TL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Title:\t\t'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OTHERREF,TL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Title:\t\t'>
<BEFORE>
<FONT-COLOR V="black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="JNLREF,TL">
<SPC-LEFT V="+=50">
<SPC-INDENT V="-=50">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Atl:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BOOKREF,TL">
<SPC-LEFT V="+=50">
<SPC-INDENT V="-=50">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Book article: '>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFMISC">
<FONT-COLOR V="Silver">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Misc:\t\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=8>
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="OTHERREF,PUBTL">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Title:\t\t'>
<BEFORE>
<FONT-SLANT V=Roman>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="JNLREF,PUBTL">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Jnl title:\t'>
<BEFORE>
<FONT-SLANT V=Roman>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BOOKREF,PUBTL">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Book title:\t'>
<BEFORE>
<FONT-SLANT V=Roman>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="JNLREF">
<FONT-COLOR V="Green">
<BREAK-AFTER>
<A-TEXT V='Journal'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PNM">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Publisher:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LOC">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Location:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="CD">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Date:\t\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINKDST V=Suppress>
<A-TEXT V='\att(id) \t\t'>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TRANS">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Translation:\t'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BIBL">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="EDITORS">
<BREAK-AFTER>
<A-TEXT V='Editors:\t'>
<BEFORE>
<FONT-COLOR V="black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LINKR">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Link:\t\t'>
<BEFORE>
<FONT-COLOR V="black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
</STYLE>

</STYLESHEET>
