<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Abstracts (headings)">

<STYLE TAG="ARTICLESET">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="15">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="PUBLISHERID">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="ABSTRACT">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

</STYLESHEET>
