<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="All tags">

<STYLE TAG="FORMULA">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Formula \att (id)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ABBR" OCCUR=Non-First>
<SPC-LEFT V="+=75">
</STYLE>

<STYLE TAG="ABBR" OCCUR=First>
<BREAK-BEFORE>
<A-TEXT V='Abbreviations: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="ABBR">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="REFTXT,PPL">
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='End page: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTINFO,PPL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Last page:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="BIBL,BB,REFTXT,AU,INITS">
<FONT-COLOR V="Black">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="INITS">
</STYLE>

<STYLE TAG="#JPEG">
<ICON V="video">
</STYLE>

<STYLE TAG="FN,P">
</STYLE>

<STYLE TAG="BODY,P">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="FIG">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Figure \att(id)  \att(type)  \att(entname)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="COMMENT">
<FONT-FAMILY V="Arial">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="fuchsia">
</STYLE>

<STYLE TAG="FORMTXT">
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FORMNUM">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="BM">
<JUSTIFY V=Left>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Back matter'>
<A-RULER V="10">
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="130">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E9">
<LINE V=Over>
</STYLE>

<STYLE TAG="EMAIL">
<FONT-COLOR V="Blue">
<LINE V=Below>
</STYLE>

<STYLE TAG="OID">
<LINKDST V=Suppress>
<A-TEXT V='\att (id)  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="IID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Issue:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU" OCCUR=Non-First>
<FONT-COLOR V="Gray">
<SPC-LEFT V="+=43">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="REFTXT,AU" OCCUR=First>
<FONT-COLOR V="Gray">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V='Authors: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CAD,AU">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Correspondence author: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AUG,AU" OCCUR=Non-First>
<SPC-LEFT V="+=42">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="AUG,AU" OCCUR=First>
<BREAK-BEFORE>
<A-TEXT V='Authors: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="AUG">
</STYLE>

<STYLE TAG="KWD" OCCUR=Non-First>
<SPC-LEFT V="+=55">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="KWD" OCCUR=First>
<BREAK-BEFORE>
<A-TEXT V='Keywords: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CAD,AFF">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Correspondence affiliation:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AFF">
<BREAK-BEFORE>
<LINKDST V=Suppress>
<A-TEXT V='Affiliation '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Reference count: \att (count)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="#TIFF">
<ICON V="video">
</STYLE>

<STYLE TAG="TABCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Table count: \att (count)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,PPF">
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Start page: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTINFO,PPF">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='First page:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="URL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='URL: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="APP">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Appendix'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,JTL">
<FONT-SLANT V=Emphas>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Journal cited: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="JINFO,JTL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Journal title: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="80">
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="HEADING">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Heading: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FORMREF">
<FONT-COLOR V="red">
<FONT-SCALE V="80">
<LINKSRC V=Suppress>
<A-TEXT V='\att (rid)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
</BEFORE>
</STYLE>

<STYLE TAG="E3">
<FONT-SLANT V=Emphas>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="BODY">
<JUSTIFY V=Left>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Body text'>
<A-RULER V="10">
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TIG,ATL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article title: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,ATL">
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Article cited: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ATL">
</STYLE>

<STYLE TAG="#PDF">
<ICON V="table">
</STYLE>

<STYLE TAG="ACC">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Accepted: \att (day) \att (month) \att (year)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="#EPS">
<ICON V="table">
</STYLE>

<STYLE TAG="JABT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Journal abbreviated title: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LISTR">
<FONT-COLOR V="Blue">
<LINKSRC V=Suppress>
<A-TEXT V='\att (rid)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TYPENM">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Typesetter: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="RHAU">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Running heads (au):  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Journal volume: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PUBINFO,VID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Volume: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LEGEND">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Legend:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ISSN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='ISSN:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="JID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Journal code: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="RHATL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Running heads (atl):  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TBLNOTE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Table note: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIGTL">
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ORF">
<LINKSRC V=Suppress>
<A-TEXT V='\att(rid)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article number:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIGCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Figure count: \att (count)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CDN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='CODEN: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIGR">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="BLUE">
<FONT-SCALE V="80">
<LINKSRC V=Suppress>
<A-TEXT V='\att (rid)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Footnote \att (id)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TAB">
<A-TEXT V='\t'>
<BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="TBLR">
<FONT-COLOR V="RED">
<FONT-SCALE V="80">
<LINKSRC V=Suppress>
<A-TEXT V='\att (rid)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BIBL,BB,REFTXT,AU,SNM">
<FONT-COLOR V="Blue">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="AUG,AU,SNM">
</STYLE>

<STYLE TAG="AU,SNM">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PPCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Page count: \att (count)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PNM">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Publisher name: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DTDVER">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='DTD version:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LOC">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Location:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="RE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Received: \att (day) \att (month) \att (year)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ACK">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Acknowledgements'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="80">
<FONT-OFFS V="-2">
</STYLE>

<STYLE TAG="REFTXT,CD">
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Journal date: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CD">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Cover date: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CATEG">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Category: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="RV">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Revised: \att (day) \att (month) \att (year)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TBLTL">
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ABS">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Abstract:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Spanish Abstract:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="WRDCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Word count: \att (count)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="10">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BBR">
<FONT-COLOR V="RED">
<FONT-SCALE V="80">
<LINKSRC V=Suppress>
<A-TEXT V='\att (rid)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BB">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<A-TEXT V='Reference \att (id), no. '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Green">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="BIBL">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='References'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="QT">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Quote: '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FNR">
<LINKSRC V=Suppress>
<A-TEXT V='*'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DEGS">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ROLES">
</STYLE>

<STYLE TAG="E5">
</STYLE>

<STYLE TAG="HEAD">
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att (id) level \att(level): '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[level]=1">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Red">
<SPC-ABOVE V="10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att (id) level \att(level): '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ARTTY">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article type: \att (artty)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TBL">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Table \att(id)  \att(type)  \att(entname)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CRN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Copyright:  '>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OBJECTS">
<JUSTIFY V=Left>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Query>
<A-TEXT V='Objects'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
