<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="DTD 2.3 Stylesheet">

<STYLE TAG="BM,BIBL,BB,REFTXT,PPL">
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,ARTINFO,PPL">
<A-TEXT V=' &#150; '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,FNG,ABBRG,ABBR">
</STYLE>

<STYLE TAG="ABBR">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT,AU,INITS">
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,AUG,AU,INITS">
</STYLE>

<STYLE TAG="INITS">
</STYLE>

<STYLE TAG="FN,P">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="COMMENT">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="fuchsia">
<VISIBLE V=Show>
<A-TEXT V='<!--'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='-->'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FIG">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='[\att(type)]'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FORMTXT">
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FORMNUM">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="NOTES">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='Notes'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="silver">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,AUG,AFF,OID">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="BM,AUG,AFF,OID">
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT">
</STYLE>

<STYLE TAG="HEADER,ISSUE,PUBINFO,IID">
<A-TEXT V='\tIssue '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="IID">
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,AUG">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<JUSTIFY V=Center>
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BM,AUG">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<JUSTIFY V=Right>
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT,AU">
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,AUG,AU">
<LINE V=Below>
</STYLE>

<STYLE TAG="BM,AUG,AU">
</STYLE>

<STYLE TAG="REFCT">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[count]=&Q;1&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='1 Reference'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="not ([count]=&Q;1&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(count) References'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,AUG,AFF">
<LINE V=Below>
</STYLE>

<STYLE TAG="BM,AUG,AFF">
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,KWDG,KWD">
<LINE V=Below>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,ABS,KWDG,KWD">
</STYLE>

<STYLE TAG="KWD">
</STYLE>

<STYLE TAG="#TIFF">
<ICON V="video">
</STYLE>

<STYLE TAG="TABCT">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[count]=&Q;1&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='1 Table'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="not ([count]=&Q;1&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(count) Tables'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT,PPF">
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,ARTINFO,PPF">
<A-TEXT V='Page numbers: '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="EQNCT">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[count]=&Q;1&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='1 Equation'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="not ([count]=&Q;1&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(count) Equations'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT,JTL">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="HEADER,ISSUE,JINFO,JTL">
<FONT-SLANT V=Emphas>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="150">
</STYLE>

<STYLE TAG="ATL,HEADING">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="60">
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="BODY">
<SPC-ABOVE V="50">
<SPC-BELOW V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="E3">
<FONT-SLANT V=Emphas>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="FORMREF">
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT,ATL">
</STYLE>

<STYLE TAG="ACC">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Accepted \att(day) / \att(month) / \att(year)'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="#EPS">
<ICON V="table">
<BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="HISTTXT">
<FONT-SLANT V=Italic>
<SPC-ABOVE V="5">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TYPENM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="E10">
</STYLE>

<STYLE TAG="RHAU">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Author running head: '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,AUG,AU,FNMS">
<FONT-COLOR V="green">
</STYLE>

<STYLE TAG="BM,AUG,AU,FNMS">
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT,VID">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="HEADER,ISSUE,PUBINFO,VID">
<A-TEXT V='Volume '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LEGEND">
</STYLE>

<STYLE TAG="ISSN">
<A-TEXT V='           '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="RHATL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article title running head: '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTINFO">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<SPC-ABOVE V="15">
<VISIBLE V=Show>
<ICON V="document">
<PAGE-COLOR V="Teal">
<A-TEXT V='Article Information '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article number: '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,AUG,AU,ORF">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="BM,AUG,AU,ORF">
<LINKSRC V=Suppress>
</STYLE>

<STYLE TAG="ORF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="ABBRG">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FIGCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(count) Figure(s)'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[count] = &Q;1&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='1 Figure'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="not([count] = &Q;1&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(count) Figures'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BR">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FIGR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='\att(rid) '>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-SIZE V=8>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="green">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FNG">
<FONT-COLOR V="Navy">
<FONT-SCALE V="120">
<ICON V="footnote">
<PAGE-COLOR V="#ffffcc">
<A-TEXT V='\t\tTitle page footnote '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,TIG">
<FONT-SIZE V=28>
<JUSTIFY V=Left>
<SPC-ABOVE V="20">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-RULER V="5">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PPCT">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[count]=&Q;1&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='1 Page'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="not ([count]=&Q;1&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(count) Pages'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT,AU,SNM">
</STYLE>

<STYLE TAG="CAD,AU,SNM">
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,AUG,AU,SNM">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="BM,AUG,AU,SNM">
</STYLE>

<STYLE TAG="TBLR">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="red">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='\att(rid)'>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-SIZE V=8>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TAB">
<A-TEXT V='\t'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="HEADER,ISSUE,PINFO,PNM">
</STYLE>

<STYLE TAG="CAD">
<FONT-SLANT V=Italic>
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SMALLTXT">
<FONT-SCALE V="90">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,ABS,KWDG">
</STYLE>

<STYLE TAG="KWDG">
</STYLE>

<STYLE TAG="HEADER,ISSUE,PINFO,LOC">
<A-TEXT V='     '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DTDVER">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ACK">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="RE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Received \att(day) / \att(month) / \att(year)'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="BM,BIBL,BB,REFTXT,CD">
</STYLE>

<STYLE TAG="HEADER,ISSUE,PUBINFO,CD">
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="80">
<FONT-OFFS V="-2">
</STYLE>

<STYLE TAG="RV">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Revised \att(day) / \att(month) / \att(year)'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,ARTINFO,CATEG">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Category: '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="WRDCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(count) Words'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ABS">
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=10>
<SPC-LEFT V="30">
<SPC-RIGHT V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BBR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='\att(rid) '>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-SIZE V=8>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BM,BIBL,BB">
<SPC-LEFT V="5">
<SPC-RIGHT V="5">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BIBL">
<SPC-BELOW V="20">
<ICON V="document">
<PAGE-COLOR V="#ffffcc">
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="silver">
<FONT-SCALE V="120">
</BEFORE>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FNR">
<LINKSRC V=Suppress>
<A-TEXT V='[fn]'>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-SIZE V=8>
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CAD,AU,DEGS">
</STYLE>

<STYLE TAG="E5">
</STYLE>

<STYLE TAG="HEADER,ARTCON,GENHDR,ARTINFO,ARTTY">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article type: \att(artty)'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[artty]=&Q;OA&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article type: Original Article'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[artty]=&Q;LE&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article Type: Letter to the Editor'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BODY,SMALLTXT,HEAD">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=1">
<FONT-SCALE V="130">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BODY,HEAD">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=1">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<FONT-SCALE V="130">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=2">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BM,HEAD">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=1">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="130">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=1">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=2">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=3">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TBL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='[\att(type)]'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CRN">
<ICON V="copyr">
<PAGE-COLOR V="Yellow">
<A-TEXT V='\t'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OBJECTS">
<SPC-ABOVE V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<PAGE-COLOR V="#ffffcc">
<A-TEXT V='Objects  '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="silver">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="GENHDR">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

</STYLESHEET>
