<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="bpg3-0d.dtd">

<STYLE TAG="MFRAC">
<MATH V=Fraction>
</STYLE>

<STYLE TAG="BOOKREF">
</STYLE>

<STYLE TAG="TIG,SBT">
<FONT-SIZE V=15>
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SBT">
<FONT-SIZE V=14>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LIST">
<SPC-LEFT V="+=10">
<SPC-RIGHT V="+=10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DEFG">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="COLLAB">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="P,FORMULA">
</STYLE>

<STYLE TAG="BODY,FORMULA">
<FONT-COLOR V="Purple">
<JUSTIFY V=Center>
<SPC-ABOVE V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-NL>
</STYLE>

<STYLE TAG="FORMULA">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ARTINFO,PPL">
<A-TEXT V='&#150;'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PPL">
<FONT-COLOR V="teal">
</STYLE>

<STYLE TAG="EXTLINK">
<FONT-COLOR V="red">
<LINE V=Below>
</STYLE>

<STYLE TAG="SUPAID">
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Supplier AID: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TERM">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
</STYLE>

<STYLE TAG="LI">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MTABLE,MTR">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="COMMENT">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="FUCHSIA">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[type]=&Q;AUQUERY&Q;">
<FONT-COLOR V="GREEN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Author: \t'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[type]=&Q;TREQUEST&Q;">
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Typesetter: '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="OBJG">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='External objects'>
<BEFORE>
<FONT-SIZE V=16>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FOOTNOTE,P">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ENTRY,P">
<JUSTIFY V=Left>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P">
<SPC-BELOW V="3">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DEFN">
<FONT-COLOR V="green">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="15">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(editor)/\att(wordver)/\att(beesver)/\att(dtdver)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="INPRESS">
<FONT-COLOR V="maroon">
</STYLE>

<STYLE TAG="PUBAID">
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Publisher AID: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="MROW,MOVER" OCCUR=Non-First>
<MATH V=Above>
</STYLE>

<STYLE TAG="MROW,MOVER">
<MATH V=Above>
</STYLE>

<STYLE TAG="MOVER">
</STYLE>

<STYLE TAG="BM,NOTES">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<ICON V="document">
<A-TEXT V='Footnotes'>
<BEFORE>
<FONT-SIZE V=16>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="RM">
</STYLE>

<STYLE TAG="OID">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="ABSINFO">
</STYLE>

<STYLE TAG="X,IID">
</STYLE>

<STYLE TAG="JNLREF,IID">
</STYLE>

<STYLE TAG="ARTINFO,IID">
<A-TEXT V=':'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="IID">
<FONT-COLOR V="aqua">
</STYLE>

<STYLE TAG="MSUBSUP">
</STYLE>

<STYLE TAG="BOOKREF,ISBN">
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="BM,AUG">
<JUSTIFY V=Right>
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AUG">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AFF">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="KWDG,KWD">
<FONT-COLOR V="green">
</STYLE>

<STYLE TAG="KWD">
</STYLE>

<STYLE TAG="REFCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Reference Count: \att(count)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ETAL">
<FONT-SLANT V=Italic>
<FONT-COLOR V="red">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PED">
<FONT-COLOR V="maroon">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUPP">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="#TIFF">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="LEGEND,P,NUM">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="FORMULA,NUM">
<TABLE V=CELL>
<BEFORE>
</BEFORE>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BB,NUM">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
</STYLE>

<STYLE TAG="NUM">
<A-TEXT V='     '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OTHERREF">
</STYLE>

<STYLE TAG="TABCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Table Count: \att(count)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="THEAD">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ARTINFO,PPF">
<A-TEXT V='Pages: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PPF">
<FONT-COLOR V="teal">
</STYLE>

<STYLE TAG="BOOKREF,EDN">
</STYLE>

<STYLE TAG="EDN">
</STYLE>

<STYLE TAG="EQNCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Equation Count: \att(count)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OBJECT,FILE">
<VISIBLE V=Show>
<ICON V="video">
</STYLE>

<STYLE TAG="FILEGRP,FILE">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="FILE">
<SPC-BELOW V="15">
</STYLE>

<STYLE TAG="TIG,HEADING">
<FONT-COLOR V="Navy">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="THESIS">
</STYLE>

<STYLE TAG="BODY">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="COMMENTG">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='Comments'>
<BEFORE>
<FONT-SIZE V=16>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="#EPS">
</STYLE>

<STYLE TAG="HST,ACC">
</STYLE>

<STYLE TAG="ACC">
</STYLE>

<STYLE TAG="ENTRY">
<SPC-LEFT V="2">
<SPC-RIGHT V="2">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL>

<QUAL-STYLE QUAL="[rowsep]=&Q;1&Q;">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TYPENM">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Typesetter Name: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AUG,AU,FNMS">
<FONT-COLOR V="green">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FNMS">
<FONT-COLOR V="green">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="RHAU">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Running Head 2: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="X,VID">
</STYLE>

<STYLE TAG="JNLREF,VID">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTINFO,VID">
</STYLE>

<STYLE TAG="VID">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="TIG,TL">
<FONT-SIZE V=18>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TL">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="X">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="TABLE,LEGEND">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="LEGEND">
<VISIBLE V=Show>
<ICON V="document">
</STYLE>

<STYLE TAG="TEX">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="FORMULA,MATH">
<A-TEXT V='\t'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\t'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="MATH">
<TABLE V=CELL>
</STYLE>

<STYLE TAG="ISSN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='ISSN: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BOOKREF,PRICE">
</STYLE>

<STYLE TAG="JID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Journal Code: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFMISC">
<FONT-COLOR V="navy">
</STYLE>

<STYLE TAG="MSQRT">
</STYLE>

<STYLE TAG="COLSPEC">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ARTINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Vol, Issue & Date: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-RULER V="1">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="RHATL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Running Head 1: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FILE,#BMP">
</STYLE>

<STYLE TAG="U">
<LINE V=Below>
</STYLE>

<STYLE TAG="THESREF">
</STYLE>

<STYLE TAG="MROOT">
<BREAK-BEFORE>
<BREAK-AFTER>
<MATH V=Radical>
</STYLE>

<STYLE TAG="TABLE">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-CALS>
</STYLE>

<STYLE TAG="FIGCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Figure Count: \att(count)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="MROW,MUNDROVR">
</STYLE>

<STYLE TAG="MUNDROVR">
</STYLE>

<STYLE TAG="JINFO,CDN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='CODEN: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="JINFO,PUBTL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Journal Title: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PUBTL">
<FONT-SLANT V=Italic>
<FONT-COLOR V="olive">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=8>
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="FILEGRP">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="ROW">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>

<QUAL-STYLE QUAL="[rowsep]=&Q;1&Q;">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="MEET">
</STYLE>

<STYLE TAG="TIG">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FNGROUP,FOOTNOTE">
<JUSTIFY V=Left>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FOOTNOTE">
<FONT-COLOR V="black">
<FONT-SCALE V="100">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SNM">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="PPCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Page Count: \att(count)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PNM">
<FONT-COLOR V="purple">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="JNLREF">
</STYLE>

<STYLE TAG="KWDG">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FNGROUP">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=8>
<JUSTIFY V=Center>
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL>
</STYLE>

<STYLE TAG="FNGROUP,HST">
<JUSTIFY V=Left>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BM,HST">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SNMPREFX">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="X,LOC">
</STYLE>

<STYLE TAG="PINFO,LOC">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BOOKREF,LOC">
<FONT-COLOR V="gray">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LOC">
<FONT-COLOR V="gray">
</STYLE>

<STYLE TAG="DOCID">
</STYLE>

<STYLE TAG="ACK">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="HST,RE">
</STYLE>

<STYLE TAG="CAU">
<FONT-COLOR V="Olive">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="OTHERREF,CD">
<FONT-COLOR V="fuchsia">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="JNLREF,CD">
<FONT-COLOR V="fuchsia">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BOOKREF,CD">
<FONT-COLOR V="fuchsia">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ARTINFO,CD">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CD">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="BOOKREV">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-RULER V="1">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="LINK">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="RV">
</STYLE>

<STYLE TAG="TBLTL">
<FONT-COLOR V="black">
<FONT-SCALE V="100">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MATH,MTEXT">
</STYLE>

<STYLE TAG="CATEG">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article Category: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ABS">
<FONT-COLOR V="navy">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="WRDCT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Word Count: \att(count)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTICLE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article Sequence No.: \att(sequence)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TT">
<FONT-COLOR V="maroon">
</STYLE>

<STYLE TAG="MTABLE">
<TABLE V=TBL-NL>
</STYLE>

<STYLE TAG="P,BB">
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MFENCED">
<A-TEXT V='\ifatt(open)\att(open)\else ('>
<BEFORE>
<FONT-SIZE V=20>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(close)\att(close)\else )'>
<AFTER>
<FONT-SIZE V=20>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="DEF">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="TRANS">
</STYLE>

<STYLE TAG="BIBL">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='References'>
<BEFORE>
<FONT-SIZE V=16>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BOOKDTL">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DEGS">
</STYLE>

<STYLE TAG="HEADER">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MTR,MTD">
<SPC-LEFT V="2">
<SPC-RIGHT V="2">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="PINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Publisher Info: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="EDITORS">
</STYLE>

<STYLE TAG="ROLES">
</STYLE>

<STYLE TAG="GRPTL">
<FONT-SIZE V=18>
<JUSTIFY V=Center>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="KWDG,HEAD">

<QUAL-STYLE QUAL="[format]=&Q;inline&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="DEFG,HEAD">
</STYLE>

<STYLE TAG="BODY,HEAD">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-SIZE V=12>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;3&Q;">
<FONT-SIZE V=10>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="APP,HEAD">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-SIZE V=14>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ABS,HEAD">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="fuchsia">
</STYLE>

<STYLE TAG="HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-SIZE V=14>
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-SIZE V=12>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[format]=&Q;inline&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="LINKR">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=Last>
<MATH V=Above>
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=Middle>
<MATH V=Below>
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MUNDER,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=Last>
<FONT-SIZE V=8>
<MATH V=Above>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=Middle>
<MATH V=Inferior>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MSQRT,MROW">
<MATH V=Radical>
</STYLE>

<STYLE TAG="MROOT,MROW" OCCUR=Non-First>
<BREAK-BEFORE>
<BREAK-AFTER>
<MATH V=Radix>
</STYLE>

<STYLE TAG="MOVER,MROW" OCCUR=Last>
<MATH V=Above>
</STYLE>

<STYLE TAG="MOVER,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MFENCED,MROW">
</STYLE>

<STYLE TAG="MATH,MROW" OCCUR=Non-First>
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="MATH,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MROW">
</STYLE>

<STYLE TAG="ARTTY">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article Type: \att(artty)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TFOOT">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>

<QUAL-STYLE QUAL="TFOOT">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TBL">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<TABLE V=TBL-CALS>
</STYLE>

<STYLE TAG="#GIF">
<VISIBLE V=Show>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="CRN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Copyright: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
</STYLE>

<STYLE TAG="MROW,I">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Italic>
</STYLE>

</STYLESHEET>
