<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Style 2">

<STYLE TAG="SBT">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LIST">
<FONT-COLOR V="blue">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='List \att(id)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FORMULA">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='Formula \att(id)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,PPL">
</STYLE>

<STYLE TAG="ARTINFO,PPL">
<FONT-SCALE V="80">
<VISIBLE V=Show>
<A-TEXT V=' &#150; '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ABBR">
</STYLE>

<STYLE TAG="PUBINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="REFTXT,AU,INITS">
</STYLE>

<STYLE TAG="CAD,AU,INITS">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="AUG,AU,INITS">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FN,P">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BODY,P">
<SPC-ABOVE V="4">
<SPC-BELOW V="2">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ABS,P">
<SPC-BELOW V="2">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="#JPEG">
<VISIBLE V=Show>
<ICON V="video">
<A-TEXT V='JPEG'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIG">
<FONT-SCALE V="80">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Figure \att(id)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTCON">
</STYLE>

<STYLE TAG="RHEADS">
<FONT-SIZE V=10>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="BM">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="NOTES">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<PAGE-COLOR V="Yellow">
<A-TEXT V='Footnotes'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E9">
<LINE V=Over>
</STYLE>

<STYLE TAG="EMAIL">
<FONT-COLOR V="Blue">
<LINE V=Below>
</STYLE>

<STYLE TAG="BM,AUG,AFF,OID">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="OID">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<BEFORE>
<FONT-COLOR V="Olive">
<FONT-SCALE V="80">
<FONT-OFFS V="-5">
</BEFORE>
</STYLE>

<STYLE TAG="BB,REFTXT">
<BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,IID">
</STYLE>

<STYLE TAG="PUBINFO,IID">
<FONT-SIZE V=11>
<FONT-WEIGHT V=Bold>
<VISIBLE V=Show>
<A-TEXT V=':'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="IID">
<VISIBLE V=Show>
<A-TEXT V=':'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU">
</STYLE>

<STYLE TAG="CAD,AU">
</STYLE>

<STYLE TAG="BM,AUG,AU">
<JUSTIFY V=Left>
</STYLE>

<STYLE TAG="AUG,AU" OCCUR=Non-First>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<A-TEXT V=',  '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AUG,AU">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
</STYLE>

<STYLE TAG="BM,AUG">
<FONT-SLANT V=Emphas>
<FONT-SCALE V="120">
<SPC-ABOVE V="30">
<SPC-LEFT V="+=50">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AUG">
<FONT-SCALE V="80">
<JUSTIFY V=Center>
<SPC-ABOVE V="50">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="KWD" OCCUR=Non-First>
<A-TEXT V=';  '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="KWD">
<AUTO-NUMB V=HItem>
<ANUMB-TYPE V="ROMAN-LW">
</STYLE>

<STYLE TAG="CAD,AFF">
<A-TEXT V='; '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BM,AUG,AFF" OCCUR=First>
</STYLE>

<STYLE TAG="BM,AUG,AFF">
</STYLE>

<STYLE TAG="AUG,AFF" OCCUR=First>
<FONT-SLANT V=Italic>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='From the: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AUG,AFF">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ISSUE">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="#TIFF">
<SPC-ABOVE V="10">
<VISIBLE V=Show>
<ICON V="video">
<A-TEXT V='TIFF'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='  '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFTXT,PPF">
</STYLE>

<STYLE TAG="ARTINFO,PPF">
<FONT-SCALE V="80">
<VISIBLE V=Show>
<A-TEXT V='Pages'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="URL">
<FONT-COLOR V="Blue">
<LINE V=Below>
</STYLE>

<STYLE TAG="APP">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Appendix'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,JTL">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Teal">
</STYLE>

<STYLE TAG="JINFO,JTL">
<FONT-SLANT V=Italic>
<FONT-SCALE V="80">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="HEADING">
<FONT-COLOR V="blue">
<FONT-SCALE V="60">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ATL,INF">
<FONT-SCALE V="40">
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="80">
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="E3">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="FORMREF">
<FONT-FAMILY V="Courier New">
<FONT-SIZE V=10>
<JUSTIFY V=Center>
<LINKSRC V=Suppress>
<A-TEXT V='[Equation \att(rid)]'>
<BEFORE>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BODY">
<SPC-ABOVE V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<body>\n;'>
<BEFORE>
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTICLE,HEADER,ARTCON,GENHDR,TIG,ATL">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="blue">

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<FONT-SLANT V=Italic>
<FONT-SCALE V="90">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="blue">
</QUAL-STYLE>
</STYLE>

<STYLE TAG="REFTXT,ATL">
<FONT-COLOR V="Purple">
</STYLE>

<STYLE TAG="ATL">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="blue">
</STYLE>

<STYLE TAG="#EPS">
<VISIBLE V=Show>
<Z-TEXT V='  '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="#PDF">
<VISIBLE V=Show>
<ICON V="table">
<A-TEXT V='PDF'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='  '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="LISTR">
<LINKSRC V=Suppress>
<A-TEXT V='(list)'>
<BEFORE>
<FONT-FAMILY V="Courier">
<FONT-COLOR V="Olive">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DEDG">
<FONT-SCALE V="80">
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CAD,AU,FNMS">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BM,AUG,AU,FNMS">
</STYLE>

<STYLE TAG="AUG,AU,FNMS">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="RHAU">
<A-TEXT V='; '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="PUBINFO,VID">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="80">
<VISIBLE V=Show>
<A-TEXT V='  '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TBL,LEGEND">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FIG,LEGEND">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="RHATL">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="FIGTL">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<JUSTIFY V=Left>
<BREAK-AFTER>
<A-TEXT V='\tab\tab'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TBLNOTE">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Table note '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="CGN" OCCUR=First>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Contract/Grant no.s\n;'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="green">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BM,AUG,AU,ORF">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="ORF">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Olive">
<FONT-SCALE V="80">
<FONT-OFFS V="-5">
</BEFORE>
</STYLE>

<STYLE TAG="ABBRG">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<abbrg>\n;'>
<BEFORE>
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIGR">
<LINKSRC V=Suppress>
<A-TEXT V='\att(rid)'>
<BEFORE>
<FONT-FAMILY V="Courier">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-COLOR V="fuchsia">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=10>
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="E4">
<LINE V=Below>
</STYLE>

<STYLE TAG="FNG">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="footnote">
<PAGE-COLOR V="Yellow">
</STYLE>

<STYLE TAG="TIG">
<FONT-SIZE V=24>
<JUSTIFY V=Center>
<SPC-ABOVE V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Footnote \att(id)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TBLR">
<LINKSRC V=Suppress>
<A-TEXT V='\att(rid)'>
<BEFORE>
<FONT-FAMILY V="Courier">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-COLOR V="fuchsia">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU,SNM">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="CAD,AU,SNM">
</STYLE>

<STYLE TAG="BM,AUG,AU,SNM">
</STYLE>

<STYLE TAG="AUG,AU,SNM">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="CAD">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Correspondence: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ABS,KWDG">
</STYLE>

<STYLE TAG="KWDG">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Keywords '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Olive">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="ACK">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="REFTXT,CD">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="ATL,SUP">
<FONT-SCALE V="60">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="80">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="JINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="TBLTL">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<FONT-SCALE V="80">
<JUSTIFY V=Left>
<BREAK-AFTER>
<A-TEXT V='\tab\tab'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ABS">
<LEADING V=2>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Abstract '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Olive">
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<LEADING V=2>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Spanish Abstract '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Olive">
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=14>
<SPC-ABOVE V="20">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BBR">
<LINKSRC V=Suppress>
<A-TEXT V='\att(rid) '>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-SIZE V=10>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BB">
<FONT-COLOR V="Navy">
<FONT-SCALE V="80">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\att(id)'>
<BEFORE>
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="QT">
<FONT-SCALE V="80">
<SPC-LEFT V="+=20">
<SPC-RIGHT V="+=20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BM,BIBL">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<PAGE-COLOR V="#FFFFCC">
<A-TEXT V='References'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CAD,AU,DEGS">
<FONT-COLOR V="Silver">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="DEGS">
<FONT-COLOR V="Silver">
</STYLE>

<STYLE TAG="FNR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='*'>
<BEFORE>
<FONT-COLOR V="Maroon">
<FONT-OFFS V="-1">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E5">
<FONT-SCALE V="95">
</STYLE>

<STYLE TAG="PINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ROLES">
</STYLE>

<STYLE TAG="ABS,HEAD">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Olive">
<FONT-SCALE V="90">
<BREAK-BEFORE>
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="HEAD">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;3&Q;">
<FONT-SLANT V=Italic>
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TBL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Table \att(id)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OBJECTS">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<PAGE-COLOR V="#ffff99">
<A-TEXT V='Figures, Tables, Formulae & Lists'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="#GIF">
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="80">
</BEFORE>
</STYLE>

<STYLE TAG="GENHDR">
</STYLE>

</STYLESHEET>
