<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Style 1">

<STYLE TAG="REFTXT,ATL,SBT">
</STYLE>

<STYLE TAG="LIST">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='List'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FORMULA">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='\att(id) \att(type) \att(form) \att(desc) \att(entname)'>
<AFTER>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFTXT,PPL">
<FONT-COLOR V="Teal">
</STYLE>

<STYLE TAG="PPL">
<VISIBLE V=Show>
<A-TEXT V='&#150;'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="PUBINFO">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="REFTXT,AU,INITS">
<FONT-COLOR V="Green">
<BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="INITS">
</STYLE>

<STYLE TAG="#JPEG">
<VISIBLE V=Show>
<ICON V="video">
<Z-TEXT V=' [jpeg]'>
<AFTER>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="70">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ABS,P">
<SPC-ABOVE V="2">
<SPC-BELOW V="2">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P" OCCUR=Non-First>
<SPC-ABOVE V="4">
<SPC-INDENT V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="FIG">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ARTCON">
</STYLE>

<STYLE TAG="NOTES">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Footnotes'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E9">
<LINE V=Over>
</STYLE>

<STYLE TAG="OID">
<LINKDST V=Suppress>
<A-TEXT V='\att (id)'>
<BEFORE>
<FONT-COLOR V="Blue">
<FONT-SCALE V="70">
<FONT-OFFS V="-2">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="EMAIL">
<FONT-COLOR V="Blue">
<LINE V=Below>
</STYLE>

<STYLE TAG="REFTXT">
<SPC-LEFT V="+=20">
<SPC-INDENT V="-3">
</STYLE>

<STYLE TAG="PUBINFO,IID">
<VISIBLE V=Show>
<A-TEXT V=':'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="IID">
</STYLE>

<STYLE TAG="AUG">
<FONT-SIZE V=10>
<SPC-ABOVE V="20">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFTXT,AU">
</STYLE>

<STYLE TAG="GENHDR,AUG,AU" OCCUR=Non-Last>
<Z-TEXT V=', '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="GENHDR,AUG,AU" OCCUR=First>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="GENHDR,AUG,AU">
</STYLE>

<STYLE TAG="AU" OCCUR=Non-Last>
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V=', '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="AU">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="CAD,AFF">
<A-TEXT V='; '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="GENHDR,AUG,AFF" OCCUR=Non-First>
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="GENHDR,AUG,AFF" OCCUR=First>
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="GENHDR,AUG,AFF">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="AFF">
</STYLE>

<STYLE TAG="KWD" OCCUR=Non-Last>
<Z-TEXT V='; '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="KWD">
</STYLE>

<STYLE TAG="ISSUE">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="FIG,#TIFF">
<VISIBLE V=Show>
<ICON V="video">
<Z-TEXT V=' [TIFF]'>
<AFTER>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="70">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="#TIFF">
<VISIBLE V=Show>
<ICON V="video">
</STYLE>

<STYLE TAG="REFTXT,PPF">
<FONT-COLOR V="Teal">
</STYLE>

<STYLE TAG="PPF">
<VISIBLE V=Show>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DED">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="APP">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Appendix'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,JTL">
<FONT-COLOR V="maroon">
</STYLE>

<STYLE TAG="JINFO,JTL">
<FONT-SLANT V=Italic>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="ATL,INF">
<FONT-SCALE V="50">
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="75">
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="ATL,HEADING">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="40">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BODY">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-RULER V="1">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FORMREF">
<LINKSRC V=Suppress>
<A-TEXT V='\att (rid)'>
<BEFORE>
<FONT-COLOR V="Maroon">
<FONT-SCALE V="70">
<FONT-OFFS V="-3">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="E3">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="TIG,ATL">
<FONT-FAMILY V="Arial">
<FONT-SCALE V="175">
<SPC-ABOVE V="10">
<SPC-INDENT V="0">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[language]=&Q;de&Q;">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="REFTXT,ATL">
<FONT-COLOR V="Navy">
</STYLE>

<STYLE TAG="TBL,#EPS">
<ICON V="table">
<BEFORE>
</BEFORE>
<Z-TEXT V=' [EPS]'>
<AFTER>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="70">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FIG,#EPS">
<VISIBLE V=Query>
<ICON V="video">
<Z-TEXT V=' [EPS]'>
<AFTER>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="70">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="#EPS">
<ICON V="table">
<BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="JABT">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="LISTR">
<LINKSRC V=Suppress>
<A-TEXT V='List \att (rid)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-COLOR V="Blue">
</STYLE>

<STYLE TAG="PUBINFO,VID">
<FONT-WEIGHT V=Bold>
<VISIBLE V=Show>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="VID">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LEGEND">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="ISSN">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="JID">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="FIGTL">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ARTINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ORF">
<LINKSRC V=Suppress>
<A-TEXT V='\att (rid)'>
<BEFORE>
<FONT-COLOR V="Blue">
<FONT-SCALE V="70">
<FONT-OFFS V="-2">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ABBRG">
<SPC-ABOVE V="10">
<SPC-LEFT V="+=15">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Abbreviations'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIGR">
<LINKSRC V=Suppress>
<A-TEXT V='&#171;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="red">
<FONT-SCALE V="70">
<FONT-OFFS V="-3">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="E4">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINE V=Below>
</STYLE>

<STYLE TAG="FN">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="footnote">
<A-TEXT V='\att (id)'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TIG">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TBLR">
<LINKSRC V=Suppress>
<A-TEXT V='&#171;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="green">
<FONT-SCALE V="70">
<FONT-OFFS V="-3">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFTXT,AU,SNM">
<FONT-COLOR V="teal">
</STYLE>

<STYLE TAG="AUG,AU,SNM">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SNM">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CAD">
<FONT-SIZE V=10>
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Correspondence: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="KWDG">
<SPC-ABOVE V="10">
<SPC-LEFT V="+=15">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Keywords: '>
<BEFORE>
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[language]=&Q;de&Q;">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Schl&uuml;sselw&ouml;rter: '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ACK">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Acknowledgements'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="TIG,ATL,SUP">
<FONT-SCALE V="40">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="70">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="REFTXT,CD">
<FONT-COLOR V="Purple">
</STYLE>

<STYLE TAG="JINFO">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="TBLTL">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ABS">
<FONT-SIZE V=14>
<SPC-ABOVE V="20">
<SPC-LEFT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[language]=&Q;fr&Q;">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[language]=&Q;de&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Zusammenfassung\n;'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=13>
<LEADING V=2>
<SPC-ABOVE V="20">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<SPC-BELOW V="20">
</STYLE>

<STYLE TAG="BBR">
<LINKSRC V=Suppress>
<A-TEXT V='&#171;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<FONT-SCALE V="70">
<FONT-OFFS V="-3">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BB">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-COLOR V="Silver">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BIBL">
<SPC-ABOVE V="16">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<PAGE-COLOR V="#ffffcc">
<A-TEXT V='References'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="QT">
<FONT-COLOR V="Olive">
<FONT-SCALE V="90">
<LEADING V=3>
<SPC-LEFT V="+=20">
<SPC-INDENT V="0">
<SPC-RIGHT V="+=20">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="DEGS">
<FONT-SCALE V="80">
</STYLE>

<STYLE TAG="FNR">
<FONT-COLOR V="Red">
<VISIBLE V=Query>
<LINKSRC V=Suppress>
<A-TEXT V='*'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-OFFS V="-2">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="E5">
<FONT-SCALE V="80">
</STYLE>

<STYLE TAG="ARTICLE,BM,BIBL,BB,REFTXT,AU,ROLES">
</STYLE>

<STYLE TAG="ROLES">
</STYLE>

<STYLE TAG="BODY,HEAD">
<FONT-FAMILY V="Arial">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<FONT-SCALE V="120">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="100">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;3&Q;">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="90">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;4&Q;">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="90">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="APP,HEAD">
<FONT-FAMILY V="Times New Roman">
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ABS,HEAD">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Medium>
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="TBL">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="OBJECTS">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<PAGE-COLOR V="#ffffcc">
<A-TEXT V='External objects\n;'>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CRN">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="GENHDR">
</STYLE>

</STYLESHEET>
