<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Cals Tables">

<STYLE TAG="PPL">
</STYLE>

<STYLE TAG="EXTLINK">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="+=10">
<SPC-RIGHT V="+=10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="NUM">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="THEAD">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PPF">
</STYLE>

<STYLE TAG="EDN">
</STYLE>

<STYLE TAG="ENTRY">
<FONT-FAMILY V="Arial Narrow">
<FONT-SIZE V=10>
<SPC-ABOVE V="2">
<SPC-LEFT V="4">
<SPC-RIGHT V="4">
<SPC-BELOW V="2">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[rowsep]=&Q;1&Q;">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="VID">
</STYLE>

<STYLE TAG="X">
</STYLE>

<STYLE TAG="TL">
</STYLE>

<STYLE TAG="OBJECT,LEGEND">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
</STYLE>

<STYLE TAG="LEGEND">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="REFMISC">
</STYLE>

<STYLE TAG="U">
<LINE V=Below>
</STYLE>

<STYLE TAG="TABLE">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="SUB">
<FONT-SCALE V="80">
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="PUBTL">
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="JNLREF">
</STYLE>

<STYLE TAG="PNM">
</STYLE>

<STYLE TAG="LOC">
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="70">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="CD">
</STYLE>

<STYLE TAG="TT">
<FONT-FAMILY V="Courier New">
<FONT-COLOR V="maroon">
</STYLE>

<STYLE TAG="OBJECT">
<VISIBLE V=Show>
<ICON V="video">
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BIBL">
<VISIBLE V=Show>
<ICON V="document">
<PAGE-COLOR V="silver">
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="EDITORS">
</STYLE>

<STYLE TAG="LINKR">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="TBL">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-CALS>
</STYLE>

<STYLE TAG="TFOOT">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TGROUP">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V='No. of cols = \att(cols)'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="#GIF">
<FONT-COLOR V="white">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
</STYLE>

</STYLESHEET>
