<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="English">

<STYLE TAG="REFTXT,PPL">
<FONT-COLOR V="Teal">
</STYLE>

<STYLE TAG="PUBINFO">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="REFTXT,AU,INITS">
<FONT-COLOR V="Green">
</STYLE>

<STYLE TAG="INITS">
</STYLE>

<STYLE TAG="ABS,P">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P" OCCUR=Non-First>
<SPC-INDENT V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="NOTES">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="EMAIL">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="OID" OCCUR=Non-First>
</STYLE>

<STYLE TAG="OID" OCCUR=First>
</STYLE>

<STYLE TAG="OID">
</STYLE>

<STYLE TAG="REFTXT">
<SPC-LEFT V="20">
</STYLE>

<STYLE TAG="PUBINFO,IID">
<VISIBLE V=Show>
<A-TEXT V=':'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU">
</STYLE>

<STYLE TAG="GENHDR,AUG,AU" OCCUR=Non-Last>
<Z-TEXT V=', '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="GENHDR,AUG,AU" OCCUR=First>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="GENHDR,AUG,AU">
</STYLE>

<STYLE TAG="AU" OCCUR=Non-Last>
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V=', '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="AU">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="AUG">
<FONT-SIZE V=10>
<SPC-ABOVE V="20">
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="KWD" OCCUR=Non-Last>
<Z-TEXT V='; '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="KWD">
</STYLE>

<STYLE TAG="CAD,AFF">
<A-TEXT V='; '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="GENHDR,AUG,AFF" OCCUR=Non-Last>
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='; '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="GENHDR,AUG,AFF" OCCUR=Non-First>
</STYLE>

<STYLE TAG="GENHDR,AUG,AFF" OCCUR=First>
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="GENHDR,AUG,AFF">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="AFF">
</STYLE>

<STYLE TAG="ISSUE">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="#TIFF">
<VISIBLE V=Show>
<ICON V="video">
</STYLE>

<STYLE TAG="REFTXT,PPF">
<FONT-COLOR V="Teal">
</STYLE>

<STYLE TAG="REFTXT,JTL">
</STYLE>

<STYLE TAG="JINFO,JTL">
<FONT-SLANT V=Italic>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="80">
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="FORMREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='[Formula]'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BODY">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-RULER V="1">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TIG,ATL">
<FONT-SCALE V="175">
<SPC-ABOVE V="10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[language]=&Q;de&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="REFTXT,ATL">
</STYLE>

<STYLE TAG="#EPS">
<ICON V="video">
<BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-COLOR V="Blue">
</STYLE>

<STYLE TAG="PUBINFO,VID">
<FONT-WEIGHT V=Bold>
<VISIBLE V=Show>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="VID">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LEGEND">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="ARTINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="FIGTL">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ORF">
</STYLE>

<STYLE TAG="FIGR">
</STYLE>

<STYLE TAG="FN">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="footnote">
</STYLE>

<STYLE TAG="TIG">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Query>
</STYLE>

<STYLE TAG="REFTXT,AU,SNM">
<FONT-COLOR V="Red">
</STYLE>

<STYLE TAG="AUG,AU,SNM">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SNM">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TBLR">
</STYLE>

<STYLE TAG="CAD">
<FONT-SIZE V=10>
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Correspondence: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="KWDG">
<SPC-ABOVE V="10">
<SPC-LEFT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Keywords: '>
<BEFORE>
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="ACK">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Acknowledgements'>
<BEFORE>
<FONT-SIZE V=13>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,CD">
<FONT-COLOR V="Purple">
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="70">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="JINFO">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="TBLTL">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ABS">
<FONT-SIZE V=14>
<SPC-ABOVE V="20">
<SPC-LEFT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[language]=&Q;fr&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[language]=&Q;de&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-ABOVE V="10">
<SPC-LEFT V="10">
<SPC-RIGHT V="10">
<SPC-BELOW V="10">
</STYLE>

<STYLE TAG="BBR">
</STYLE>

<STYLE TAG="BB">
<SPC-ABOVE V="2">
<BREAK-BEFORE>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="BIBL">
<SPC-ABOVE V="16">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='References'>
<BEFORE>
<FONT-SIZE V=14>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="QT" OCCUR=Last>
<SPC-LEFT V="+=15">
<SPC-RIGHT V="+=15">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="QT" OCCUR=First>
<SPC-ABOVE V="10">
<SPC-LEFT V="+=15">
<SPC-RIGHT V="+=15">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="QT">
<SPC-LEFT V="+=15">
<SPC-RIGHT V="+=15">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="FNR">
<VISIBLE V=Query>
<A-TEXT V='[Fn]'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DEGS">
</STYLE>

<STYLE TAG="PINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BODY,HEAD">
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="100">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ABS,HEAD">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Medium>
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="OBJECTS">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='External objects\n;'>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
