<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Headings">

<STYLE TAG="E1">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V='ID: \att(id)  Level: \att(level)  Context: \att(context)  '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
