<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="JID abstracts 1">

<STYLE TAG="COLLAB">
<FONT-COLOR V="maroon">
</STYLE>

<STYLE TAG="TD">
<SPC-ABOVE V="5">
<SPC-LEFT V="5">
<SPC-RIGHT V="5">
<SPC-BELOW V="5">
<TABLE V=CELL>
</STYLE>

<STYLE TAG="P">
<FONT-COLOR V="blue">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ABSTRACTS">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="AUG">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AFF">
<FONT-SLANT V=Italic>
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PED">
</STYLE>

<STYLE TAG="TR">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="ATL">
<FONT-SIZE V=16>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FNMS">
<FONT-COLOR V="green">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="X">
</STYLE>

<STYLE TAG="AID">
<FONT-COLOR V="fuchsia">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TABLE">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL>
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=8>
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="SNM">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
</STYLE>

</STYLESHEET>
