<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Authors">

<STYLE TAG="COLLAB">
<FONT-COLOR V="maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="ABSTRACTS">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="AU">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="PED">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FNMS">
<FONT-COLOR V="green">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="X">
</STYLE>

<STYLE TAG="SNM">
<FONT-COLOR V="red">
</STYLE>

</STYLESHEET>
