<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Journals cited">

<STYLE TAG="PPL">
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="INITS">
</STYLE>

<STYLE TAG="COMMENT">
<FONT-COLOR V="fuchsia">
<A-TEXT V='<!--'>
<BEFORE>
</BEFORE>
<Z-TEXT V='-->'>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFTXT">
<FONT-COLOR V="silver">
<SPC-LEFT V="+=25">
<VISIBLE V=Show>
<A-TEXT V='\tab'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="IID">
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="PPF">
</STYLE>

<STYLE TAG="JTL">
<FONT-SLANT V=Italic>
<FONT-COLOR V="#999933">
<FONT-SCALE V="110">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="80">
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="ATL">
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="VID">
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="CD">
</STYLE>

<STYLE TAG="SUP">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKDST V=Suppress>
<A-TEXT V='\att(id)'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E5">
</STYLE>

<STYLE TAG="ROLES">
</STYLE>

</STYLESHEET>
