<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Journal titles only">

<STYLE TAG="BOOKREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="DOC">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="NUM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="OTHERREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="THESREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="JNLREF,PUBTL">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="olive">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="JNLREF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB">
<FONT-COLOR V="gray">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKDST V=Suppress>
<A-TEXT V='\att(id)\tab'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
