<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Maths">

<STYLE TAG="BOOKREF">
</STYLE>

<STYLE TAG="MFRAC">
<MATH V=Fraction>
</STYLE>

<STYLE TAG="PPL">
</STYLE>

<STYLE TAG="P,FORMULA">
</STYLE>

<STYLE TAG="BODY,FORMULA">
<JUSTIFY V=Center>
<SPC-ABOVE V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<TABLE V=TBL-NL>
</STYLE>

<STYLE TAG="MTR">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="OBJG">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='External objects'>
<BEFORE>
<FONT-SIZE V=16>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="COMMENT">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="FUCHSIA">
<A-TEXT V='{\att(id) \att(type) '>
<BEFORE>
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='}'>
<AFTER>
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="INPRESS">
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<JUSTIFY V=Center>
<SPC-ABOVE V="15">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V='Maths doesn&q;t always display v. well in Panorama!'>
<BEFORE>
<FONT-SIZE V=14>
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="MSUBSUP">
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="KWD">
</STYLE>

<STYLE TAG="OTHERREF">
</STYLE>

<STYLE TAG="FORMULA,NUM">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="NUM">
<A-TEXT V='     '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="#TIFF">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="PPF">
</STYLE>

<STYLE TAG="THEAD">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FILE">
</STYLE>

<STYLE TAG="#EPS">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="FNMS">
<FONT-COLOR V="green">
</STYLE>

<STYLE TAG="JNLREF,VID">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="LEGEND">
</STYLE>

<STYLE TAG="X">
</STYLE>

<STYLE TAG="TIG,TL">
<FONT-SIZE V=18>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TL">
</STYLE>

<STYLE TAG="MATH">
<JUSTIFY V=Center>
<SPC-BELOW V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="REFMISC">
</STYLE>

<STYLE TAG="MSQRT">
</STYLE>

<STYLE TAG="U">
<LINE V=Below>
</STYLE>

<STYLE TAG="TABLE">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-CALS>
</STYLE>

<STYLE TAG="MUNDROVR">
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=8>
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="PUBTL">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="MEET">
</STYLE>

<STYLE TAG="SNM">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="JNLREF">
</STYLE>

<STYLE TAG="PNM">
</STYLE>

<STYLE TAG="KWDG">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LOC">
</STYLE>

<STYLE TAG="ACK">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DOCID">
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="OTHERREF,CD">
<FONT-COLOR V="fuchsia">
</STYLE>

<STYLE TAG="JNLREF,CD">
<FONT-COLOR V="fuchsia">
</STYLE>

<STYLE TAG="BOOKREF,CD">
<FONT-COLOR V="fuchsia">
</STYLE>

<STYLE TAG="CD">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="MATH,MTEXT">
</STYLE>

<STYLE TAG="OBJECT">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="MATH,MROW,MTABLE">
</STYLE>

<STYLE TAG="MFENCED,MTABLE">
</STYLE>

<STYLE TAG="MFENCED">
<A-TEXT V='\ifatt(open)\att(open)\else ('>
<BEFORE>
<FONT-SIZE V=20>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(close)\att(close)\else )'>
<AFTER>
<FONT-SIZE V=20>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="yellow">
</STYLE>

<STYLE TAG="BIBL">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
</STYLE>

<STYLE TAG="HEADER">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="MTABLE,MTR,MTD">
</STYLE>

<STYLE TAG="ARTGRP">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="EDITORS">
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=Last>
<FONT-SIZE V=8>
<MATH V=Above>
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=Middle>
<FONT-SIZE V=8>
<MATH V=Below>
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=Last>
<FONT-SIZE V=8>
<MATH V=Above>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=Middle>
<MATH V=Inferior>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MSQRT,MROW">
<MATH V=Radical>
</STYLE>

<STYLE TAG="MATH,MROW">
</STYLE>

<STYLE TAG="MROW">
</STYLE>

<STYLE TAG="LINKR">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="BODY,HEAD">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-SIZE V=14>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-SIZE V=12>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;3&Q;">
<FONT-SIZE V=10>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="APP,HEAD">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-SIZE V=14>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-SIZE V=12>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[format]=&Q;inline&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TBL">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-CALS>
</STYLE>

<STYLE TAG="TFOOT">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="#GIF">
<ICON V="video">
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Italic>
</STYLE>

</STYLESHEET>
