<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Medline 1">

<STYLE TAG="KEYWORDS">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Keywords: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LASTPAGE">
<FONT-COLOR V="blue">
<A-TEXT V='\0150'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUFFIX">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PUBDATE,MONTH">
<A-TEXT V=', '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ISSUE">
<BREAK-AFTER>
<A-TEXT V=': '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTICLESET">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="20">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AUTHORLIST">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="JOURNALTITLE">
<BREAK-BEFORE>
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FIRSTPAGE">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<A-TEXT V='Page(s): '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LANGUAGE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Language: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LASTNAME">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="MIDDLENAME">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ARTICLETITLE">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ISSN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIRSTNAME">
<FONT-COLOR V="green">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FULLTEXTURL">
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Full text URL: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PUBLISHERID">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Article no.: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUMMARYURL">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Summary URL: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="VOLUME">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="COLLECTIVENAME">
<FONT-COLOR V="maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AFFILIATION">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ARTICLE">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-RULER V="20">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="PUBLICATIONTYPE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Publication type: '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PUBDATE,YEAR">
</STYLE>

<STYLE TAG="ABSTRACT">
<SPC-ABOVE V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Abstract\n;'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AUTHOR">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

</STYLESHEET>
