<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Just Authors">

<STYLE TAG="ARTICLESET">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="20">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="AUTHORLIST">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-RULER V="1">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LASTNAME">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="FIRSTNAME">
<FONT-COLOR V="green">
<Z-TEXT V=' '>
<AFTER>
</AFTER>
</STYLE>

<STYLE TAG="PUBLISHERID">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="AUTHOR">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

</STYLESHEET>
