<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Newspaper">

<STYLE TAG="ABBR">
</STYLE>

<STYLE TAG="FORMULA">
<SPC-LEFT V="5">
<SPC-RIGHT V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='Formula \att(id)'>
<AFTER>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFTXT,PPL">
</STYLE>

<STYLE TAG="PPL">
<VISIBLE V=Show>
<A-TEXT V='&#150;'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PUBINFO">
<FONT-SCALE V="80">
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="REFTXT,AU,INITS">
</STYLE>

<STYLE TAG="CAD,AU,INITS">
</STYLE>

<STYLE TAG="AUG,AU,INITS">
</STYLE>

<STYLE TAG="FIG">
<SPC-LEFT V="5">
<SPC-RIGHT V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Figure \att(id) \att(type)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="P">
<SPC-BELOW V="2">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="#JPEG">
<ICON V="video">
</STYLE>

<STYLE TAG="COMMENT">
<FONT-COLOR V="fuchsia">
<A-TEXT V='<!--'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='-->'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FORMTXT">
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ARTCON">
</STYLE>

<STYLE TAG="FORMNUM">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="RHEADS">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="NOTES">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='Footnotes'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BM">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="EMAIL">
<LINE V=Below>
</STYLE>

<STYLE TAG="OID">
</STYLE>

<STYLE TAG="REFTXT">
</STYLE>

<STYLE TAG="IID">
<A-TEXT V=':'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU">
</STYLE>

<STYLE TAG="AUG,AU" OCCUR=Non-First>
<A-TEXT V=', '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AUG,AU" OCCUR=Last>
</STYLE>

<STYLE TAG="AUG,AU">
</STYLE>

<STYLE TAG="AUG">
<FONT-SLANT V=Italic>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="AFF">
<A-TEXT V=' '>
<BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="KWD">
<AUTO-NUMB V=Linear>
<ANUMB-TYPE V="ROMAN-LW">
</STYLE>

<STYLE TAG="ISSUE">
</STYLE>

<STYLE TAG="#TIFF">
<ICON V="video">
</STYLE>

<STYLE TAG="REFTXT,PPF">
</STYLE>

<STYLE TAG="ARTINFO,PPF">
<VISIBLE V=Show>
<A-TEXT V=' Pp. '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PPF">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="APP">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Appendix'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,JTL">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="40">
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="ATL,HEADING">
<FONT-SCALE V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BODY">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="E3">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="FORMREF">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='&Ucirc;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="teal">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TIG,ATL">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="200">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="silver">
<FONT-SCALE V="200">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="REFTXT,ATL">
</STYLE>

<STYLE TAG="#EPS">
<ICON V="table">
</STYLE>

<STYLE TAG="JABT">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="TYPENM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="CAD,AU,FNMS">
</STYLE>

<STYLE TAG="AUG,AU,FNMS">
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="VID">
</STYLE>

<STYLE TAG="LEGEND">
</STYLE>

<STYLE TAG="ISSN">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="JID">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ARTINFO">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="FIGTL">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TBLNOTE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Note: '>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ORF">
</STYLE>

<STYLE TAG="AID">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="FIGR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='&Ucirc;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FNG">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="footnote">
</STYLE>

<STYLE TAG="TIG">
<SPC-ABOVE V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TAB">
<A-TEXT V='\t'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU,SNM">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Navy">
</STYLE>

<STYLE TAG="CAD,AU,SNM">
</STYLE>

<STYLE TAG="AUG,AU,SNM">
</STYLE>

<STYLE TAG="TBLR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='&Ucirc;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="green">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CAD">
<FONT-SLANT V=Italic>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='Correspondence'>
<BEFORE>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="KWDG">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DTDVER">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="ACK">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-2">
</STYLE>

<STYLE TAG="REFTXT,CD">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="teal">
</STYLE>

<STYLE TAG="CD">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="JINFO">
<FONT-SCALE V="80">
</STYLE>

<STYLE TAG="ABS">
<FONT-SCALE V="110">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[language]=&Q;es&Q;">
<FONT-SCALE V="110">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Spanish Abstract'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=10>
<SPC-LEFT V="+=25">
<SPC-RIGHT V="+=175">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BBR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='&Ucirc;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BB">
<SPC-LEFT V="5">
<SPC-RIGHT V="2">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=Linear>
</STYLE>

<STYLE TAG="BIBL">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
</STYLE>

<STYLE TAG="FNR">
<A-TEXT V='*'>
<BEFORE>
<FONT-COLOR V="red">
<FONT-OFFS V="-3">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CAD,AU,DEGS">
<FONT-COLOR V="Silver">
</STYLE>

<STYLE TAG="HEADER">
</STYLE>

<STYLE TAG="E5">
<FONT-SCALE V="90">
</STYLE>

<STYLE TAG="PINFO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ABS,HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=1">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=1">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="110">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=2">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="105">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TBL">
<SPC-LEFT V="5">
<SPC-RIGHT V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Table \att(id) \att(type)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OBJECTS">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='Figures, tables etc.\n;'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="110">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="GENHDR">
</STYLE>

</STYLESHEET>
