<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Objects">

<STYLE TAG="BOOKREF">
</STYLE>

<STYLE TAG="LIST">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HBlock>
<ANUMB-TYPE V="ALPHA-LW">
</STYLE>

<STYLE TAG="PPL">
</STYLE>

<STYLE TAG="EXTLINK">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="LIST,LI">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="LI,P">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="OBJG">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="FIG">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="INPRESS">
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="20">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="PED">
</STYLE>

<STYLE TAG="ETAL">
</STYLE>

<STYLE TAG="LEGEND,P,NUM">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="red">
<BEFORE>
<FONT-COLOR V="blue">
</BEFORE>
</STYLE>

<STYLE TAG="OTHERREF">
</STYLE>

<STYLE TAG="SUPP">
</STYLE>

<STYLE TAG="PPF">
</STYLE>

<STYLE TAG="FILE">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="BLUE">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="THESIS">
</STYLE>

<STYLE TAG="BODY">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<ICON V="document">
</STYLE>

<STYLE TAG="COMMENTG">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<ICON V="document">
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="VID">
</STYLE>

<STYLE TAG="X">
</STYLE>

<STYLE TAG="TL">
</STYLE>

<STYLE TAG="LEGEND,P,MATH">
</STYLE>

<STYLE TAG="REFMISC">
</STYLE>

<STYLE TAG="#BMP">
</STYLE>

<STYLE TAG="THESREF">
</STYLE>

<STYLE TAG="OBJG,TABLE">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<ICON V="table">
</STYLE>

<STYLE TAG="TABLE">
<SPC-ABOVE V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<ICON V="table">
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=8>
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="PUBTL">
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="PNM">
</STYLE>

<STYLE TAG="JNLREF">
</STYLE>

<STYLE TAG="LOC">
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="80">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="CD">
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="TT">
<FONT-FAMILY V="Courier New">
</STYLE>

<STYLE TAG="OBJECT">
<SPC-ABOVE V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL>
<BEFORE>
<FONT-SIZE V=12>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TRANS">
</STYLE>

<STYLE TAG="BIBL">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<ICON V="document">
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="LEGEND,P,MATH,MROW">
<FONT-COLOR V="Maroon">
</STYLE>

<STYLE TAG="LINKR">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="TBL">
<SPC-ABOVE V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-CALS>
</STYLE>

<STYLE TAG="#GIF">
<VISIBLE V=Show>
<A-TEXT V='  '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OBJECTS">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
<FONT-SIZE V=11>
</STYLE>

</STYLESHEET>
