<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Non-journal refs">

<STYLE TAG="LIST">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HBlock>
<ANUMB-TYPE V="ROMAN-UP">
</STYLE>

<STYLE TAG="SBT">
<FONT-SIZE V=14>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BOOKREF">
<FONT-SIZE V=10>
<FONT-COLOR V="silver">
</STYLE>

<STYLE TAG="MFRAC">
<MATH V=Fraction>
</STYLE>

<STYLE TAG="COLLAB">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="OTHERREF,PPL">
<FONT-COLOR V="teal">
</STYLE>

<STYLE TAG="BB,BOOKREF,PPL">
</STYLE>

<STYLE TAG="PPL">
</STYLE>

<STYLE TAG="P,FORMULA">
</STYLE>

<STYLE TAG="BODY,FORMULA">
<JUSTIFY V=Center>
<SPC-ABOVE V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-NL>
</STYLE>

<STYLE TAG="LIST,LI">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="TBLTL,P">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<FONT-SCALE V="130">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LI,P" OCCUR=Non-First>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LI,P">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="OBJG">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='External objects'>
<BEFORE>
<FONT-SIZE V=16>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="COMMENT">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="FUCHSIA">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='{\att(id) \att(type) '>
<BEFORE>
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='}'>
<AFTER>
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="MTABLE,MTR">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="INPRESS">
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-ABOVE V="15">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="MROW,MOVER" OCCUR=Non-First>
<MATH V=Above>
</STYLE>

<STYLE TAG="MROW,MOVER">
<MATH V=Above>
</STYLE>

<STYLE TAG="MSUBSUP">
</STYLE>

<STYLE TAG="X,IID">
</STYLE>

<STYLE TAG="JNLREF,IID">
</STYLE>

<STYLE TAG="IID">
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="KWD">
</STYLE>

<STYLE TAG="ETAL">
</STYLE>

<STYLE TAG="PED">
</STYLE>

<STYLE TAG="OTHERREF">
<FONT-SIZE V=12>
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="LEGEND,P,NUM">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="FORMULA,NUM">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="NUM">
<FONT-SIZE V=10>
<FONT-COLOR V="silver">
<A-TEXT V='     '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="#TIFF">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="SUPP">
</STYLE>

<STYLE TAG="OTHERREF,PPF">
<FONT-COLOR V="teal">
</STYLE>

<STYLE TAG="BOOKREF,PPF">
</STYLE>

<STYLE TAG="PPF">
</STYLE>

<STYLE TAG="THEAD">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BOOKREF,EDN">
</STYLE>

<STYLE TAG="EDN">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="OBJECT,FILE">
<ICON V="video">
</STYLE>

<STYLE TAG="FILEGRP,FILE">
</STYLE>

<STYLE TAG="FILE">
</STYLE>

<STYLE TAG="BODY">
<SPC-ABOVE V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="COMMENTG">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<ICON V="document">
</STYLE>

<STYLE TAG="#EPS">
<ICON V="video">
</STYLE>

<STYLE TAG="OTHERREF,AU,FNMS">
<FONT-COLOR V="green">
</STYLE>

<STYLE TAG="EDITORS,AU,FNMS">
</STYLE>

<STYLE TAG="BOOKREF,AU,FNMS">
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="X,VID">
</STYLE>

<STYLE TAG="JNLREF,VID">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="VID">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="LEGEND">
<ICON V="document">
</STYLE>

<STYLE TAG="X">
</STYLE>

<STYLE TAG="TIG,TL">
<FONT-SIZE V=18>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TL">
</STYLE>

<STYLE TAG="MATH">
<TABLE V=CELL>
</STYLE>

<STYLE TAG="OTHERREF,REFMISC">
<FONT-COLOR V="Navy">
</STYLE>

<STYLE TAG="REFMISC">
</STYLE>

<STYLE TAG="MSQRT">
</STYLE>

<STYLE TAG="MROOT">
<BREAK-BEFORE>
<BREAK-AFTER>
<MATH V=Radical>
</STYLE>

<STYLE TAG="THESREF">
<FONT-COLOR V="silver">
</STYLE>

<STYLE TAG="TABLE">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-CALS>
</STYLE>

<STYLE TAG="OBJECT,FILEGRP">
<ICON V="video">
</STYLE>

<STYLE TAG="FILEGRP">
<ICON V="video">
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=8>
<FONT-OFFS V="3">
</STYLE>

<STYLE TAG="OTHERREF,PUBTL">
<FONT-COLOR V="olive">
</STYLE>

<STYLE TAG="BOOKREF,PUBTL">
</STYLE>

<STYLE TAG="PUBTL">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="FOOTNOTE">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<PAGE-COLOR V="yellow">
</STYLE>

<STYLE TAG="TIG">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MEET">
</STYLE>

<STYLE TAG="OTHERREF,AU,SNM">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="EDITORS,AU,SNM">
</STYLE>

<STYLE TAG="BOOKREF,AU,SNM">
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="JNLREF">
<FONT-SIZE V=10>
<FONT-COLOR V="silver">
</STYLE>

<STYLE TAG="BOOKREF,PNM">
</STYLE>

<STYLE TAG="PNM">
</STYLE>

<STYLE TAG="KWDG">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="X,LOC">
</STYLE>

<STYLE TAG="THESREF,LOC">
</STYLE>

<STYLE TAG="OTHERREF,LOC">
<FONT-COLOR V="gray">
</STYLE>

<STYLE TAG="BOOKREF,LOC">
</STYLE>

<STYLE TAG="ACK">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DOCID">
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="OTHERREF,CD">
<FONT-COLOR V="fuchsia">
</STYLE>

<STYLE TAG="JNLREF,CD">
</STYLE>

<STYLE TAG="BOOKREF,CD">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="CD">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="LINK">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="MATH,MTEXT">
</STYLE>

<STYLE TAG="ABS">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="OBJECT">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MTABLE">
<TABLE V=TBL-NL>
</STYLE>

<STYLE TAG="MFENCED">
<A-TEXT V='\ifatt(open)\att(open)\else ('>
<BEFORE>
<FONT-SIZE V=24>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(close)\att(close)\else )'>
<AFTER>
<FONT-SIZE V=20>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<A-TEXT V='[\att(id)]'>
<BEFORE>
<FONT-SIZE V=10>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BIBL">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="HEADER">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="MTR,MTD">
<SPC-LEFT V="3">
<SPC-RIGHT V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="EDITORS">
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=Last>
<MATH V=Above>
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=Middle>
<MATH V=Below>
</STYLE>

<STYLE TAG="MUNDROVR,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MUNDER,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=Last>
<FONT-SIZE V=8>
<MATH V=Above>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=Middle>
<MATH V=Inferior>
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="MSUBSUP,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="MSQRT,MROW">
<MATH V=Radical>
</STYLE>

<STYLE TAG="MROOT,MROW" OCCUR=Non-First>
<BREAK-BEFORE>
<BREAK-AFTER>
<MATH V=Radix>
</STYLE>

<STYLE TAG="MOVER,MROW" OCCUR=Last>
<MATH V=Above>
</STYLE>

<STYLE TAG="MOVER,MROW" OCCUR=First>
</STYLE>

<STYLE TAG="LINKR">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="KWDG,HEAD">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[format]=&Q;inline&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BODY,HEAD">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-SIZE V=14>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-SIZE V=12>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;3&Q;">
<FONT-SIZE V=10>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="APP,HEAD">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-SIZE V=14>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<FONT-SIZE V=14>
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-SIZE V=12>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[format]=&Q;inline&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TBL">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-CALS>
</STYLE>

<STYLE TAG="#GIF">
</STYLE>

<STYLE TAG="VOLTL">
<FONT-COLOR V="olive">
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
</STYLE>

<STYLE TAG="MROW,I">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Italic>
</STYLE>

</STYLESHEET>
