<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Authors in refs">

<STYLE TAG="REFTXT,AU,INITS">
<FONT-COLOR V="green">
</STYLE>

<STYLE TAG="INITS">
</STYLE>

<STYLE TAG="REFTXT">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB,REFTXT,AU" OCCUR=Non-First>
<FONT-COLOR V="maroon">
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V='\tab'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BB,REFTXT,AU">
<FONT-COLOR V="Maroon">
<SPC-LEFT V="25">
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="AU">
<FONT-COLOR V="maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="REFTXT,AU,SNM">
<FONT-COLOR V="Red">
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="ARTICLE">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKDST V=Suppress>
<A-TEXT V='\att(id)\tab'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SNM,E5">
<FONT-SCALE V="90">
</STYLE>

<STYLE TAG="E5">
<FONT-SCALE V="90">
</STYLE>

<STYLE TAG="ROLES">
</STYLE>

</STYLESHEET>
