<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="References data">

<STYLE TAG="REFTXT,PPL">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Last page: \tab'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="REFTXT,AU,INITS">
</STYLE>

<STYLE TAG="BB,REFTXT">
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="REFTXT,AU" OCCUR=Non-First>
<SPC-LEFT V="+=75">
<BREAK-BEFORE>
<VISIBLE V=Show>
<BEFORE>
<BREAK-BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU" OCCUR=First>
<SPC-LEFT V="+=75">
<SPC-INDENT V="-=75">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Authors: \tab'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU">
<BREAK-BEFORE>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="REFTXT,PPF">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='First page: \tab'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,JTL">
<FONT-WEIGHT V=Bold>
<SPC-LEFT V="+=75">
<SPC-INDENT V="-=75">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Journal: \tab'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="80">
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="REFTXT,ATL">
<SPC-LEFT V="+=75">
<SPC-INDENT V="-=75">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Article: \tab'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Volume:\tab\tab'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU,SNM">
</STYLE>

<STYLE TAG="REFTXT,E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="SUP">
<FONT-OFFS V="-2">
</STYLE>

<STYLE TAG="BB,REFTXT,CD">
<BREAK-BEFORE>
<VISIBLE V=Show>
<A-TEXT V='Year: \tab\tab'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ARTICLE">
<SPC-ABOVE V="10">
<SPC-LEFT V="30">
<SPC-RIGHT V="30">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<PAGE-COLOR V="black">
</STYLE>

<STYLE TAG="BB">
<SPC-ABOVE V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='Reference \att(id)'>
<BEFORE>
<FONT-FAMILY V="Century Gothic">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BIBL">
<FONT-FAMILY V="Courier New">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Lime">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V='References'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="White">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="E5">
<FONT-SCALE V="80">
</STYLE>

</STYLESHEET>
