<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Reftext JTLs only">

<STYLE TAG="BM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="REFTXT">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="REFTXT,JTL">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<VISIBLE V=Show>
<TABLE V=CELL-7>
</STYLE>

<STYLE TAG="BODY">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-WEIGHT V=Bold>
<VISIBLE V=Hide>
<TABLE V=CELL-1>
<A-TEXT V='\t'>
<BEFORE>
</BEFORE>
</STYLE>

<STYLE TAG="ARTICLE">
<SPC-ABOVE V="10">
<SPC-LEFT V="10">
<SPC-INDENT V="10">
<SPC-RIGHT V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="BB">
<FONT-FAMILY V="Arial">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-NL>
<A-TEXT V='\att(id)'>
<BEFORE>
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BIBL">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="HEADER">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

</STYLESHEET>
