<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="References QC">

<STYLE TAG="REFTXT,PPL">
<FONT-COLOR V="Teal">
</STYLE>

<STYLE TAG="ARTINFO,PPL">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
<A-TEXT V='&#150;'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="REFTXT,AU,INITS">
<FONT-COLOR V="#00ff00">
</STYLE>

<STYLE TAG="COMMENT">
<FONT-COLOR V="fuchsia">
<A-TEXT V='<!--'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='-->'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="P">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BB,REFTXT">
</STYLE>

<STYLE TAG="PUBINFO,IID">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
<A-TEXT V=':'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="IID">
<FONT-COLOR V="aqua">
</STYLE>

<STYLE TAG="REFTXT,AU">
<FONT-COLOR V="Maroon">
</STYLE>

<STYLE TAG="REFTXT,PPF">
<FONT-COLOR V="Teal">
</STYLE>

<STYLE TAG="ARTINFO,PPF">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
<A-TEXT V=',  '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,JTL">
<FONT-SLANT V=Italic>
<FONT-COLOR V="#999933">
</STYLE>

<STYLE TAG="JINFO,JTL">
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="80">
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="BODY">
<SPC-LEFT V="0">
<SPC-RIGHT V="0">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<ICON V="document">
<A-TEXT V='\tabBody text '>
<BEFORE>
<FONT-COLOR V="silver">
<FONT-SCALE V="140">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FORMREF">
</STYLE>

<STYLE TAG="REFTXT,ATL">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="FNMS">
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-COLOR V="Blue">
</STYLE>

<STYLE TAG="PUBINFO,VID">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="silver">
<VISIBLE V=Show>
<A-TEXT V='  '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIGR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='&#183;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-COLOR V="blue">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TBLR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='&#183;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-COLOR V="blue">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="REFTXT,AU,SNM">
<FONT-COLOR V="Red">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFTXT,E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="BB,REFTXT,CD">
<FONT-COLOR V="#ff66ff">
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="80">
<FONT-OFFS V="-2">
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-ABOVE V="10">
<SPC-LEFT V="25">
<SPC-RIGHT V="35">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BBR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='&#183;'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<FONT-COLOR V="blue">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BB">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINKSRC V=Suppress>
<A-TEXT V='\att(id)'>
<BEFORE>
<FONT-COLOR V="silver">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BIBL">
<FONT-FAMILY V="Times New Roman">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="E5">
<FONT-SCALE V="90">
</STYLE>

<STYLE TAG="ROLES">
</STYLE>

<STYLE TAG="HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="[level]=1">
<FONT-SCALE V="130">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=2">
<FONT-SCALE V="120">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

</STYLESHEET>
