<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="References QC">

<STYLE TAG="REFTXT,PPL">
</STYLE>

<STYLE TAG="E2">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="REFTXT,AU,INITS">
</STYLE>

<STYLE TAG="COMMENT">
<FONT-COLOR V="fuchsia">
<A-TEXT V='<!--'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='-->'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BB,REFTXT">
</STYLE>

<STYLE TAG="IID">
</STYLE>

<STYLE TAG="REFTXT,AU">
</STYLE>

<STYLE TAG="REFTXT,PPF">
</STYLE>

<STYLE TAG="REFTXT,JTL">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="INF">
<FONT-SCALE V="80">
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="REFTXT,ATL">
</STYLE>

<STYLE TAG="REFTXT,VID">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="REFTXT,AU,SNM">
</STYLE>

<STYLE TAG="REFTXT,E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="BB,REFTXT,CD">
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="80">
<FONT-OFFS V="-2">
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-ABOVE V="10">
<SPC-LEFT V="25">
<SPC-RIGHT V="35">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
</STYLE>

<STYLE TAG="BIBL">
<FONT-FAMILY V="Times New Roman">
<SPC-ABOVE V="50">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="135">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="E5">
<FONT-SCALE V="90">
</STYLE>

</STYLESHEET>
