<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Superscript">

<STYLE TAG="SUP">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="ARTICLE">
<SPC-LEFT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BBR">
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='\att(rid) '>
<BEFORE>
<FONT-FAMILY V="Arial">
<FONT-SIZE V=8>
<FONT-COLOR V="red">
</BEFORE>
</STYLE>

</STYLESHEET>
