<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Refs Highlight Untagged Text">

<STYLE TAG="ARTINFO,PPL">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="PPL">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="E2">
</STYLE>

<STYLE TAG="CAD,AU,INITS">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="GENHDR,AUG,AU,INITS">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="INITS">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="COMMENT">
<FONT-COLOR V="fuchsia">
<A-TEXT V='<!--'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='-->'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="REFTXT">
<FONT-COLOR V="red">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="PUBINFO,IID">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="IID">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="AU">
<FONT-COLOR V="red">
</STYLE>

<STYLE TAG="ARTINFO,PPF">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="PPF">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="HEADER,ISSUE,JINFO,JTL">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="JTL">
<FONT-SLANT V=Italic>
<FONT-COLOR V="olive">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="INF">
</STYLE>

<STYLE TAG="GENHDR,TIG,ATL">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ATL">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="FNMS">
<FONT-COLOR V="silver">
</STYLE>

<STYLE TAG="PUBINFO,VID">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="VID">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="CAD,AU,SNM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="GENHDR,AUG,AU,SNM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="SNM">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="E1">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="70">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="PUBINFO,CD">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="CD">
<FONT-COLOR V="silver">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="ARTICLE">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINKSRC V=Suppress>
<LINKDST V=Suppress>
<A-TEXT V='\att (id) \t'>
<BEFORE>
<FONT-COLOR V="silver">
<FONT-SCALE V="80">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="BIBL">
<SPC-ABOVE V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="HEADER">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ROLES">
</STYLE>

<STYLE TAG="E5">
<FONT-SCALE V="90">
</STYLE>

</STYLESHEET>
