<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="X">

<STYLE TAG="MFRAC">
<MATH V=Fraction>
</STYLE>

<STYLE TAG="BOOKREF">
</STYLE>

<STYLE TAG="P,FORMULA">
</STYLE>

<STYLE TAG="BODY,FORMULA">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL-NL>
</STYLE>

<STYLE TAG="PPL">
</STYLE>

<STYLE TAG="COLLAB">
</STYLE>

<STYLE TAG="OBJG">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='External objects'>
<BEFORE>
<FONT-SIZE V=16>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="COMMENT">
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Times New Roman">
<FONT-COLOR V="silver">
<SPC-ABOVE V="15">
<SPC-LEFT V="15">
<SPC-RIGHT V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="INPRESS">
</STYLE>

<STYLE TAG="IID">
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="KWD">
</STYLE>

<STYLE TAG="PED">
</STYLE>

<STYLE TAG="ETAL">
</STYLE>

<STYLE TAG="#TIFF">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="FORMULA,NUM">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="NUM">
<A-TEXT V='     '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OTHERREF">
</STYLE>

<STYLE TAG="SUPP">
</STYLE>

<STYLE TAG="PPF">
</STYLE>

<STYLE TAG="EDN">
</STYLE>

<STYLE TAG="FILE">
</STYLE>

<STYLE TAG="THESIS">
</STYLE>

<STYLE TAG="COMMENTG">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<ICON V="document">
</STYLE>

<STYLE TAG="#EPS">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="FNMS">
<A-TEXT V=' '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="JNLREF,VID">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="VID">
</STYLE>

<STYLE TAG="TIG,TL">
<FONT-SIZE V=18>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TL">
</STYLE>

<STYLE TAG="KWDG,X">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="AUG,X">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="AU,X">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="X">
<FONT-COLOR V="red">
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="LEGEND">
</STYLE>

<STYLE TAG="MATH">
<TABLE V=CELL>
</STYLE>

<STYLE TAG="REFMISC">
</STYLE>

<STYLE TAG="PUBTL">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="SUB">
<FONT-SIZE V=8>
<FONT-OFFS V="2">
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="PNM">
</STYLE>

<STYLE TAG="JNLREF">
</STYLE>

<STYLE TAG="KWDG">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="LOC">
</STYLE>

<STYLE TAG="DOCID">
</STYLE>

<STYLE TAG="ACK">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CD">
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
<FONT-OFFS V="-2">
</STYLE>

<STYLE TAG="OBJECT">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="video">
</STYLE>

<STYLE TAG="BB">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="yellow">
</STYLE>

<STYLE TAG="MFENCED">
<A-TEXT V='('>
<BEFORE>
<FONT-SIZE V=20>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=')'>
<AFTER>
<FONT-SIZE V=20>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BIBL">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="EDITORS">
</STYLE>

<STYLE TAG="HEAD">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>

<QUAL-STYLE QUAL="[level]=&Q;1&Q;">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;2&Q;">
<FONT-SIZE V=12>
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[format]=&Q;inline&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="LINKR">
</STYLE>

<STYLE TAG="MSQRT,MROW">
<BREAK-BEFORE>
<BREAK-AFTER>
<MATH V=Radical>
</STYLE>

<STYLE TAG="MROW">
</STYLE>

<STYLE TAG="#GIF">
<ICON V="video">
</STYLE>

<STYLE TAG="SCAPS">
<FONT-FAMILY V="Sabon">
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Italic>
</STYLE>

</STYLESHEET>
