<!DOCTYPE STYLESHEET PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN">
<STYLESHEET>

<STYLE TAG="E2">
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Navy">
</STYLE>

<STYLE TAG="LI">
<SPC-LEFT V="+=10">
<SPC-INDENT V="-10">
<SPC-RIGHT V="+=4">
<BREAK-AFTER>
<A-TEXT V="$(183) ">
<BEFORE>
<FONT-FAMILY V="Symbol">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LI,P">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="GK">
<FONT-FAMILY V="Symbol">
<FONT-SLANT V=ROMAN>
<FONT-WEIGHT V=MEDIUM>
<SPC-LEFT V="-=12">
<Z-TEXT V=" ">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ART">
<JUSTIFY V=CENTER>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AU">
<FONT-FAMILY V="Trajan-Regular">
<FONT-SIZE V=10>
<FONT-WEIGHT V=BOLD>
<SPC-ABOVE V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="C">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL-1>
</STYLE>

<STYLE TAG="SS2">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BQ">
<FONT-SLANT V=ITALIC>
<SPC-ABOVE V="3">
<SPC-LEFT V="+=15">
<SPC-RIGHT V="+=5">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TOP1">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="G">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=14>
</STYLE>

<STYLE TAG="FNM">
<FONT-SIZE V=6>
<FONT-SLANT V=ROMAN>
<FONT-COLOR V="Navy">
<FONT-OFFS V="-5">
</STYLE>

<STYLE TAG="CHP">
<SPC-ABOVE V="10">
<SPC-LEFT V="+=10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="NO">
<FONT-WEIGHT V=BOLD>
<JUSTIFY V=CENTER>
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V="- ">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=" -">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="SS2,ST">
<FONT-FAMILY V="Arial">
<FONT-SLANT V=ITALIC>
<FONT-WEIGHT V=BOLD>
<SPC-ABOVE V="10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="SS1,ST">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=14>
<FONT-SLANT V=ITALIC>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Navy">
<SPC-ABOVE V="12">
<SPC-LEFT V="-=10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="SEC,ST">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=16>
<FONT-SLANT V=ITALIC>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Navy">
<SPC-ABOVE V="10">
<SPC-LEFT V="-=10">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="ST">
<FONT-WEIGHT V=BOLD>
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="CT">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=18>
<FONT-SLANT V=ITALIC>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Maroon">
<SPC-LEFT V="-=10">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="SS3">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TI">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=24>
<FONT-SLANT V=ITALIC>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Navy">
<JUSTIFY V=CENTER>
<SPC-ABOVE V="7">
<SPC-BELOW V="35">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="XREF">
</STYLE>

<STYLE TAG="BOOK">
<FONT-FAMILY V="MS Serif">
<FONT-SIZE V=12>
<SPC-ABOVE V="3">
<SPC-LEFT V="10">
<SPC-RIGHT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ROW">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="FN">
<SPC-LEFT V="10">
<ICON V="Footnote">

<INSIDE>
<JUSTIFY V=LEFT>
<SPC-ABOVE V="5">
<SPC-LEFT V="10">
<SPC-INDENT V="0">
<SPC-RIGHT V="10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

<STYLE TAG="SNM">
</STYLE>

<STYLE TAG="H">
<FONT-COLOR V="Navy">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="E1">
<FONT-FAMILY V="Times New Roman">
<FONT-SLANT V=ITALIC>
</STYLE>

<STYLE TAG="TT">
<FONT-SIZE V=10>
<FONT-WEIGHT V=BOLD>
<SPC-ABOVE V="4">
<SPC-BELOW V="4">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="APR">
</STYLE>

<STYLE TAG="L">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ARTR">
<FONT-COLOR V="Green">
</STYLE>

<STYLE TAG="LIT">
<FONT-COLOR V="Blue">
<SPC-LEFT V="+=20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SEC">
<SPC-ABOVE V="10">
<SPC-LEFT V="+=10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=BOLD>
</STYLE>

<STYLE TAG="SS1">
<SPC-LEFT V="+=10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TBL">
<JUSTIFY V=CENTER>
<SPC-ABOVE V="10">
<SPC-LEFT V="0">
<SPC-RIGHT V="0">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="Table">
<TABLE V=TBL>

<INSIDE>
<JUSTIFY V=LEFT>
<SPC-LEFT V="3">
<SPC-RIGHT V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

</STYLESHEET>
