<!DOCTYPE STYLESHEET 
PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN">
<STYLESHEET NAME="Fulltext" DTD="-//USA-DOD//DTD MIL-M-38784B//EN">

<STYLE TAG="BRANCH">
<BEFORE>
<FONT-FAMILY V="Antique-Olive-Bold">
<FONT-SIZE V=12>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DOCTYPE">
<FONT-SIZE V=12>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DEFLIST,EXPAND,TERM">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="TERM">
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="7">
<BREAK-BEFORE>
<Z-TEXT V='. '
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="STEP1">
<SPC-ABOVE V="10">
<SPC-LEFT V="+=10">
<SPC-INDENT V="-10">
<BREAK-BEFORE>
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=Linear>
</STYLE>

<STYLE TAG="DOC">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=12>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<LEADING V=4>
<SPC-ABOVE V="20">
<SPC-LEFT V="10">
<SPC-RIGHT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SEQLIST,ITEM">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="RANDLIST,ITEM">
<SPC-ABOVE V="3">
<SPC-LEFT V="+=10">
<SPC-INDENT V="-10">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="ITEM">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SUBJECT">
<FONT-SIZE V=12>
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="WARNING">
<FONT-COLOR V="Red">
<JUSTIFY V=Center>
<SPC-ABOVE V="15">
<SPC-LEFT V="20">
<SPC-RIGHT V="20">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='WARNING-'
<BEFORE>
<FONT-FAMILY V="Trajan-Regular">
<FONT-SIZE V=14>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=Linear>

<INSIDE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<JUSTIFY V=Left>
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

<STYLE TAG="SECTION">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TABLE,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Navy">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SUBPARA2,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<JUSTIFY V=Center>
<SPC-BELOW V="1">
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="SUBPARA1,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=12>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<JUSTIFY V=Center>
<SPC-BELOW V="1">
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="PARA0,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=14>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<JUSTIFY V=Center>
<SPC-ABOVE V="9">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="FIGURE,TITLE">
<FONT-SIZE V=9>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Red">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FIGURE,CONTCODE,TITLE">
<FONT-SIZE V=9>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Red">
<JUSTIFY V=Right>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CONTCODE,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=12>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Maroon">
<SPC-BELOW V="5">
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="CHAPTER,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=18>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Navy">
<SPC-ABOVE V="10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=12>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="4">
<SPC-BELOW V="2">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="THEAD">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PRTITLE">
<FONT-FAMILY V="Arial">
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CONTCODE">
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PRTITLE,NOMEN">
<FONT-SIZE V=24>
<FONT-COLOR V="Maroon">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="NOMEN">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="STEP2">
<SPC-ABOVE V="2">
<SPC-LEFT V="+=43">
<SPC-INDENT V="-43">
<BREAK-BEFORE>
<A-TEXT V='STEP2 '
<BEFORE>
<FONT-FAMILY V="Courier New">
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="IDINFO">
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CONTRACTNO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ENTRY">
<SPC-ABOVE V="3">
<SPC-LEFT V="3">
<SPC-INDENT V="0">
<SPC-RIGHT V="3">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="NOTICE">
<FONT-WEIGHT V=Bold>
<JUSTIFY V=Center>
<SPC-ABOVE V="7">
<SPC-BELOW V="7">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FIGURE">
<JUSTIFY V=Center>
<SPC-ABOVE V="12">
<SPC-LEFT V="+=20">
<SPC-RIGHT V="+=20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-RULER V="5">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-RULER V="5">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<INSIDE>
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

<STYLE TAG="AE">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Navy">
</STYLE>

<STYLE TAG="RANDLIST">
<SPC-ABOVE V="5">
<SPC-LEFT V="+=15">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HZero>
</STYLE>

<STYLE TAG="PUBDATE">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<JUSTIFY V=Right>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SAFESUM">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='SAFETY SUMMARY'
<BEFORE>
<FONT-SIZE V=20>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="NOTE">
<ICON V="Document">
</STYLE>

<STYLE TAG="SEQLIST">
<SPC-ABOVE V="5">
<SPC-LEFT V="+=15">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="XREF">
</STYLE>

<STYLE TAG="DOCNO">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TABLE">
<JUSTIFY V=Center>
<SPC-ABOVE V="12">
<SPC-LEFT V="+=3">
<SPC-RIGHT V="+=3">
<SPC-BELOW V="7">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL>

<INSIDE>
<JUSTIFY V=Left>
<SPC-LEFT V="5">
<SPC-RIGHT V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

<STYLE TAG="SUBPARA1">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PUBNO">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ROW">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="CHAPTER">
<SPC-ABOVE V="35">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MFR">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="SUPSCRPT">
<FONT-OFFS V="-3">
</STYLE>

<STYLE TAG="PARA0">
<SPC-ABOVE V="25">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DEFLIST">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL>
</STYLE>

<STYLE TAG="FRONT">
<FONT-SLANT V=Italic>
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="WARNING,PARA">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="STEP2,PARA">
<SPC-INDENT V="0">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="STEP1,PARA">
<SPC-INDENT V="0">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CAUTION,PARA">
<SPC-ABOVE V="3">
<SPC-INDENT V="0">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PARA">
<SPC-ABOVE V="3">
<SPC-BELOW V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PRECAUT">
<FONT-SLANT V=Roman>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="GRAPHIC">
<BREAK-AFTER>
<ICON V="Video">
</STYLE>

<STYLE TAG="DEF">
<FONT-SLANT V=Italic>
<BREAK-AFTER>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="SUBPARA2">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CAUTION">
<FONT-COLOR V="Blue">
<JUSTIFY V=Center>
<SPC-ABOVE V="10">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='CAUTION '
<BEFORE>
<FONT-FAMILY V="Trajan-Regular">
<FONT-SIZE V=14>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<INSIDE>
<FONT-SIZE V=10>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="Black">
<JUSTIFY V=Left>
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

</STYLESHEET>
