<!DOCTYPE STYLESHEET 
PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN">
<STYLESHEET NAME="Solipsist" DTD="-//HAL AND O'REILLY//DTD DOCBOOK//EN">

<STYLE TAG="BLOCKQUOTE,PARA,BLOCKQUOTE">
<SPC-ABOVE V="7">
<SPC-LEFT V="+=15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BLOCKQUOTE">
<SPC-ABOVE V="3">
<SPC-LEFT V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="COMMAND">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="PUBLISHERNAME">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=24>
<FONT-WEIGHT V=Medium>
<SPC-ABOVE V="15">
<SPC-BELOW V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FILENAME">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="VARLISTENTRY,TERM">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="COMMENT">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="SECT3">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ORDEREDLIST">
<SPC-ABOVE V="5">
<SPC-LEFT V="+=20">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HZero>
</STYLE>

<STYLE TAG="CITETITLE,EMPHASIS">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="EMPHASIS">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="PRINTHISTORY">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ISBN">
<FONT-SIZE V=10>
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<ICON V="copyr">
</STYLE>

<STYLE TAG="THEAD">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TABLE,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=10>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<BREAK-AFTER>
<AUTO-NUMB V=Linear>
</STYLE>

<STYLE TAG="SECT3,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SECT1,SECT2,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
<SPC-ABOVE V="15">
<ANUMB-TYPE V="ALHPA-LW">
</STYLE>

<STYLE TAG="SECT1,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=20>
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="16">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FIGURE,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=10>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<BREAK-AFTER>
<AUTO-NUMB V=Linear>
</STYLE>

<STYLE TAG="DOCINFO,TITLE">
<FONT-FAMILY V="Arial Rounded MT Bold">
<FONT-SIZE V=12>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<Z-RULER V="2">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="CHAPTER,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=24>
<FONT-WEIGHT V=Bold>
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Chapter '
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=Linear>
</STYLE>

<STYLE TAG="BOOK,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=18>
<FONT-WEIGHT V=Bold>
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<Z-RULER V="2">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="APPENDIX,TITLE">
<FONT-SIZE V=24>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Appendix:  '
<BEFORE>
<FONT-SIZE V=24>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TITLE">
<FONT-SIZE V=24>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="AUTHORGROUP">
<FONT-SIZE V=12>
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="25">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FIGURE,OLINK">
</STYLE>

<STYLE TAG="DOCINFO,ABSTRACT,OLINK">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
<A-TEXT V='.'
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OLINK">
<FONT-SIZE V=4>
<VISIBLE V=Show>
<A-TEXT V='[-figure-]'
<BEFORE>
<FONT-SIZE V=12>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SIDEBAR,SCREEN">
<SPC-LEFT V="35">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PARA,SCREEN">
<LEADING V=2>
<SPC-ABOVE V="7">
<SPC-LEFT V="+=10">
<SPC-BELOW V="7">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SCREEN">
<FONT-FAMILY V="Courier New">
<SPC-LEFT V="+=20">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SUPERSCRIPT">
<FONT-FAMILY V="Courier New">
<FONT-SIZE V=5>
<FONT-WEIGHT V=Bold>
<FONT-OFFS V="-7">
</STYLE>

<STYLE TAG="ABBREV">
<Z-TEXT V='.'
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="USERINPUT">
<FONT-FAMILY V="Courier New">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="BOOKINFO">
<SPC-BELOW V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ENTRY">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=9>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="FOOTNOTEREF">
</STYLE>

<STYLE TAG="ITEMIZEDLIST">
<SPC-ABOVE V="5">
<SPC-LEFT V="+=20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FIGURE">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PARA,LITERALLAYOUT">
<SPC-ABOVE V="4">
<SPC-LEFT V="+=10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TITLEABBREV">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="SIDEBAR">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=9>
<SPC-ABOVE V="15">
<SPC-LEFT V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="grey">
<A-TEXT V='Masonry Notes'
<BEFORE>
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FIRSTNAME">
<FONT-SIZE V=18>
<BREAK-BEFORE>
<Z-TEXT V='   '
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="SECT1">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="COPYRIGHT">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="EDITOR" OCCUR=First>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='edited by'
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="XREF">
<LINKSRC V=Show>
<LINKDST V=Show>
<A-TEXT V='something below (click on the arrow:'
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=')'
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="OPTION">
<FONT-FAMILY V="Courier New">
</STYLE>

<STYLE TAG="TABLE">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ACRONYM">
<FONT-SIZE V=12>
</STYLE>

<STYLE TAG="BOOK">
<SPC-LEFT V="4">
<SPC-RIGHT V="2">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

<STYLE TAG="HIGHLIGHTS">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="SURNAME">
<FONT-SIZE V=18>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ROW">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="PARA,FOOTNOTE">
<FONT-SIZE V=8>
<ICON V="document">
<PAGE-COLOR V="white">
<A-RULER V="1">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-RULER V="1">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FOOTNOTE">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="footnote">
<PAGE-COLOR V="white">
<A-RULER V="1">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CHAPTER" OCCUR=Non-First>
<SPC-BELOW V="25">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CHAPTER">
<SPC-LEFT V="4">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="COMPUTEROUTPUT">
<FONT-FAMILY V="Courier">
<FONT-WEIGHT V=Medium>
</STYLE>

<STYLE TAG="INTERFACE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=11>
</STYLE>

<STYLE TAG="SYSTEMITEM">
<FONT-FAMILY V="Courier New">
</STYLE>

<STYLE TAG="LINEANNOTATION">
<FONT-FAMILY V="Times New Roman">
<FONT-SLANT V=Italic>
<A-TEXT V='('
<BEFORE>
<FONT-SLANT V=Roman>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=')'
<AFTER>
<FONT-SLANT V=Roman>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FIRSTTERM">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="SECT2">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="PREFACE">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SIDEBAR,PARA">
<FONT-SIZE V=9>
<SPC-BELOW V="4">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SECT2,PARA" OCCUR=First>
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<LEADING V=254>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ORDEREDLIST,LISTITEM,PARA">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=14>
<SPC-INDENT V="-10">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="LISTITEM,PARA">
<SPC-INDENT V="-10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LEGALNOTICE,PARA" OCCUR=Non-First>
<SPC-RIGHT V="200">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FOOTNOTE,PARA">
<FONT-SIZE V=10>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="EPIGRAPH,PARA">
<FONT-SIZE V=10>
<FONT-SLANT V=Emphas>
<SPC-LEFT V="50">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ENTRY,PARA">
<FONT-SIZE V=9>
<SPC-ABOVE V="3">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BLOCKQUOTE,PARA">
<FONT-SIZE V=12>
<SPC-INDENT V="0">
<SPC-BELOW V="1">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PARA">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<LEADING V=254>
<SPC-ABOVE V="10">
<BREAK-BEFORE>
</STYLE>

<STYLE TAG="INDEXTERM">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="FOREIGNPHRASE">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="SUBTITLE">
<FONT-SIZE V=24>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LISTITEM">
<SPC-LEFT V="25">
</STYLE>

<STYLE TAG="REPLACEABLE">
<FONT-FAMILY V="Arial">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Medium>
</STYLE>

<STYLE TAG="LITERAL">
<FONT-FAMILY V="Courier">
</STYLE>

<STYLE TAG="YEAR">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=18>
<FONT-WEIGHT V=Bold>
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CITETITLE">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="TGROUP">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL>
</STYLE>

<STYLE TAG="SGMLTAG">
</STYLE>

<STYLE TAG="AUTHOR" OCCUR=Non-First>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='and'
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="AUTHOR" OCCUR=First>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='by'
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
