<!DOCTYPE STYLESHEET 
PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN">
<STYLESHEET NAME="For Print" DTD="-//CDA/SQ//DTD DTDDOCDTD-1//EN">

<STYLE TAG="ELEMNAME">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ELEM">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="MINIM">
<SPC-ABOVE V="6">
<SPC-LEFT V="24">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Minimization: '
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ATTRIB" OCCUR=Non-First>
<SPC-ABOVE V="5">
<SPC-LEFT V="+=12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ATTRIB">
<SPC-LEFT V="+=12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="END">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='End-tag Omissable: '
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="PARENTS">
<SPC-ABOVE V="6">
<SPC-LEFT V="24">
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Parents: '
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DTDDOC">
<FONT-FAMILY V="Century Schoolbook">
<FONT-SIZE V=12>
<SPC-LEFT V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="silver">
</STYLE>

<STYLE TAG="CONTYPE">
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="6">
<SPC-LEFT V="36">
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Content Type: '
<BEFORE>
<FONT-COLOR V="maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DEFAULT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Default Value: '
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SHRTDESC">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="START">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Start-Tag Omissable: '
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="CONTENT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Content Type: '
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ELEMENT">
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-RULER V="1">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="CONTAINS">
<SPC-ABOVE V="6">
<SPC-LEFT V="36">
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Contains: '
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LOC-TREE">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="ATTNAME">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Attribute: '
<BEFORE>
<FONT-WEIGHT V=Medium>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
