<!DOCTYPE STYLESHEET 
PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN">
<STYLESHEET DTD="IBMIDDOC.DTD" NAME="Fulltext">

<STYLE TAG="FNBODY">
<BREAK-BEFORE>
<BREAK-AFTER>

<INSIDE>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

<STYLE TAG="DEFINEDTERM">
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V=Navy>
</STYLE>

<STYLE TAG="CAPTION">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="QUOTE">
<A-TEXT V="&Q;">
<Z-TEXT V="&Q;">
</STYLE>

<STYLE TAG="ADDRESS">
<SPC-ABOVE V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DIVPROLOG">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="IBMIDDOC">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-LEFT V="10">
<SPC-RIGHT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P">
<SPC-ABOVE V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SHORTTITLE">
<FONT-SIZE V=12>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FN">
<ICON V="Footnote">

<INSIDE>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

<STYLE TAG="NAME">
<FONT-SLANT V=ITALIC>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LI">
<SPC-LEFT V="+=10">
<SPC-INDENT V="-10">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-FONT-FAMILY V="Symbol">
<A-TEXT V="$(183) ">
</STYLE>

<STYLE TAG="TITLE">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TOPIC">
<FONT-SIZE V=12>
<FONT-SLANT V=ITALIC>
<FONT-COLOR V=Maroon>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="XREF">
<A-TEXT V="{cross reference}">
</STYLE>

<STYLE TAG="CGRAPHIC">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="XMP">
<FONT-FAMILY V="Courier New">
<FONT-SIZE V=9>
<FONT-COLOR V=Blue>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="UL">
<SPC-ABOVE V="5">
<SPC-LEFT V="+=10">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CHAR">
<FONT-COLOR V=Navy>
</STYLE>

<STYLE TAG="DOCTITLE">
<FONT-SIZE V=22>
<FONT-WEIGHT V=BOLD>
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-RULER V=21>
</STYLE>

<STYLE TAG="PHRASE">
<FONT-COLOR V=Navy>
</STYLE>

<STYLE TAG="TITLEBODY">
<FONT-SIZE V=14>
<FONT-WEIGHT V=BOLD>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

</STYLESHEET>
