<!DOCTYPE STYLESHEET 
PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN">
<STYLESHEET NAME="Base Style" DTD="IBOOK"> 
<STYLE TAG="FNAME">
</STYLE>

<STYLE TAG="P">
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SUBSECT1">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PUBFRONT">
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ISBN">
<FONT-WEIGHT V=BOLD>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="VOLID">
<FONT-SLANT V=ITALIC>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SECTION">
<SPC-ABOVE V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TITLEGRP,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=24>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Maroon">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="SUBSECT2,TITLE">
<FONT-FAMILY V="Arial">
<FONT-WEIGHT V=BOLD>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SUBSECT1,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=14>
<FONT-WEIGHT V=BOLD>
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="SECTION,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=16>
<FONT-WEIGHT V=BOLD>
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="INTRO,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=18>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Navy">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FOREWORD,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=20>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Navy">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CHAPTER,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=20>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Navy">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HITEM>
</STYLE>

<STYLE TAG="ABSTRACT,TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=20>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TITLE">
<FONT-FAMILY V="Arial">
<FONT-SIZE V=14>
<FONT-WEIGHT V=BOLD>
<FONT-COLOR V="Green">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DED">
<FONT-FAMILY V="BlackChancery">
<FONT-SIZE V=16>
<FONT-SLANT V=EMPHAS>
<JUSTIFY V=CENTER>
<SPC-ABOVE V="15">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BQ">
<FONT-SLANT V=ITALIC>
<SPC-LEFT V="+=10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SUBSECT2">
<SPC-ABOVE V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="EMPH">
<FONT-COLOR V="navy">
</STYLE>

<STYLE TAG="FOREWORD">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BOOK">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-LEFT V="10">
<SPC-RIGHT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SURNAME">
</STYLE>

<STYLE TAG="FOOTNOTE">
<ICON V="Footnote">

<INSIDE>
<SPC-ABOVE V="5">
<SPC-BELOW V="5">
<BREAK-BEFORE>
<BREAK-AFTER>
</INSIDE>
</STYLE>

<STYLE TAG="CHAPTER">
<SPC-ABOVE V="40">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SUBTITLE">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="INTRO">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LIT">
<FONT-FAMILY V="Courier New">
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TITLEGRP">
<FONT-WEIGHT V=BOLD>
<SPC-BELOW V="25">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ABSTRACT">
<FONT-SLANT V=EMPHAS>
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ORGNAME">
<FONT-WEIGHT V=BOLD>
</STYLE>

<STYLE TAG="AUTHOR">
<SPC-BELOW V="10">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

</STYLESHEET>
