<!DOCTYPE STYLESHEET 
PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET NAME="Basic Minutes" DTD="-//CDA/SQ//DTD MINUTES-1//EN">

<STYLE TAG="LOCALE">
<SPC-ABOVE V="8">
<SPC-BELOW V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Location: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="GROUP">
<FONT-SIZE V=18>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="maroon">
<JUSTIFY V=Center>
<SPC-BELOW V="16">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MOVER">
<SPC-ABOVE V="8">
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Moved by: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="OPEN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Called to Order: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ACTSUMM">
<JUSTIFY V=Center>
<SPC-ABOVE V="24">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Summary of Actions Items'
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="VOTE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Results of Vote: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DISCUSS">
<SPC-ABOVE V="8">
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Discussion: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ATTENDS">
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TOPIC">
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DATE">
<FONT-WEIGHT V=Bold>
<JUSTIFY V=Center>
<SPC-ABOVE V="12">
<SPC-BELOW V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Date: '
<BEFORE>
<FONT-COLOR V="green">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ADJOURN">
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Adjournment'
<BEFORE>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LIST2,LITEM">
<SPC-LEFT V="+=30">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=Linear>
<ANUMB-TYPE V="ALPHA-UP">
</STYLE>

<STYLE TAG="LITEM">
<SPC-LEFT V="+=30">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="LIST1">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="MINUTES">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-ABOVE V="20">
<SPC-LEFT V="20">
<SPC-INDENT V="+=0">
<SPC-RIGHT V="20">
<SPC-BELOW V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ACTION">
<JUSTIFY V=Left>
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="H1">
<FONT-SIZE V=14>
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="12">
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="EMPH1">
<FONT-SLANT V=Emphas>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="NAME">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PARA">
<SPC-INDENT V="+=30">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ACTSUMM,ACTION,DESCR">
<JUSTIFY V=Left>
<SPC-ABOVE V="8">
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Action '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=Linear>
</STYLE>

<STYLE TAG="ACTION,DESCR">
<JUSTIFY V=Left>
<SPC-ABOVE V="8">
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Action: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DESCR">
<JUSTIFY V=Left>
<SPC-ABOVE V="8">
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Action: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="MTGTYPE">
<FONT-SIZE V=16>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="maroon">
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CONTENT">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='That: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DUEDATE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Date Due: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LITEM,LIST2">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LIST2">
<SPC-LEFT V="+=30">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="AFFIL">
<FONT-SLANT V=Emphas>
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="STATUS">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Status: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ASSIGNTO">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Assigned to: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="SECOND">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Seconded by: '
<BEFORE>
<FONT-SLANT V=Emphas>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="H2">
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="12">
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

</STYLESHEET>
