<!DOCTYPE STYLESHEET PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN">

<STYLESHEET NAME="For Printing" DTD="-//CDA/SQ//DTD SLIDESET-1//EN">

<STYLE TAG="TEXT" OCCUR=First>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
<PRN-TYPE V=RFOOT>
</STYLE>

<STYLE TAG="TEXT">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="EMPH2">
<FONT-SLANT V=Emphas>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="SUBHEAD">
<FONT-SIZE V=14>
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="12">
<SPC-BELOW V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ITEM,ITEM">
<SPC-LEFT V="+=30">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V="+ ">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ITEM">
<SPC-LEFT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V="\183 ">
<BEFORE>
<FONT-FAMILY V="Symbol">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="EMPH">
<FONT-SLANT V=Emphas>
</STYLE>

<STYLE TAG="SLIDESET">
<FONT-FAMILY V="Century Schoolbook">
<FONT-SIZE V=12>
<SPC-LEFT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="PARA">
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SLIDE">
<SPC-ABOVE V="24">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-RULER V="1">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="HEAD">
<FONT-SIZE V=18>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
<PRN-TYPE V=LFOOT>
</STYLE>

</STYLESHEET>
