<!DOCTYPE STYLESHEET PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN" >
<STYLESHEET NAME="Basic Slides" DTD="SOFTQUAD SLIDESET">

<STYLE TAG="TEXT">
<FONT-COLOR V="white">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SUBHEAD">
<FONT-FAMILY V="Footlight MT Light">
<FONT-SIZE V=24>
<FONT-WEIGHT V=Bold>
<SPC-ABOVE V="12">
<SPC-BELOW V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ITEM,ITEM">
<SPC-LEFT V="+=60">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='+ '
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="ITEM">
<FONT-COLOR V="white">
<SPC-ABOVE V="6">
<SPC-LEFT V="+=6">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\183'
<BEFORE>
<FONT-FAMILY V="Symbol">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="Q">
<FONT-SLANT V=Emphas>
<A-TEXT V='"'
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='"'
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="EMPH">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="EXAMPLE">
<FONT-FAMILY V="Courier">
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ITEM,ANCHOR">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="aqua">
<FONT-SCALE V="240">
<ICON V="footnote">
</STYLE>

<STYLE TAG="SLIDESET">
<FONT-FAMILY V="Footlight MT Light">
<FONT-SIZE V=20>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="yellow">
<SPC-LEFT V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="maroon">
</STYLE>

<STYLE TAG="SLIDE" OCCUR=First>
<JUSTIFY V=Center>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="SLIDE">
<SPC-BELOW V="40">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<Z-RULER V="2">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="PARA">
<SPC-ABOVE V="14">
<SPC-BELOW V="14">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="HEAD">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=54>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="yellow">
<SPC-ABOVE V="8">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINKDST V=Suppress>
</STYLE>

</STYLESHEET>
