<!DOCTYPE STYLESHEET 
PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN">
<STYLESHEET NAME="Web Fulltext" DTD="-//SYNEX INFORMATION AB//DTD WEB//EN">
<STYLE TAG="DOC">
<SPC-ABOVE V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DATALOC">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V="DATALOC: ">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TITLE">
<FONT-SIZE V=14>
<FONT-WEIGHT V=BOLD>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="NMLIST">
</STYLE>

<STYLE TAG="MARKLIST">
</STYLE>

<STYLE TAG="WEBNAME">
<FONT-SIZE V=18>
<FONT-WEIGHT V=BOLD>
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-RULER V="5">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="NOTE">
</STYLE>

<STYLE TAG="ANCHOR">
<SPC-ABOVE V="4">
<SPC-RIGHT V="+=20">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-RULER V="5">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="LOC">
<FONT-FAMILY V="Courier New">
<FONT-SIZE V=9>
<FONT-COLOR V="Navy">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=HIDE>
</STYLE>

<STYLE TAG="DIMLIST">
</STYLE>

<STYLE TAG="TREELOC">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V="TREELOC: ">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="WEB">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<SPC-LEFT V="10">
<SPC-RIGHT V="20">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="NAMELOC">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V="NAMELOC: ">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

</STYLESHEET>
